<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Layout</title>
<LINK rel="stylesheet" type="text/css" href="layout.css">
<LINK rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="container">

		<!----- ヘッダ ----------------------------------------------------------------->
		<div id="boxA"><script type="text/javascript" src="header1.js"></script></div>
		<!----- ヘッダ ----------------------------------------------------------------->

		<div id="wrapper">

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!----- メインコンテンツ ------------------------------------------------------------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
			<div id="boxB">
				<div id="contents" align="center">
					<font><b>カートの中身一覧</b></font><br>
					<table border="1" class="cart">
						<tr>
							<td>画像</td>
							<td>商品名</td>
							<td>サイズ</td>
							<td>単価</td>
							<td>数量</td>
							<td>合計金額</td>
							<td>削除</td>

						</tr>
						<tr>
							<td align="center"><img src="photo/shirt/shirt1.jpg"
								height="100" width="100" /></td>
							<td>ハートロゴTシャツ</td>
							<td>80</td>
							<td>￥1,177(税込)</td>
							<td><input type="text" size="20" name="item[0]" value="2"
								style="width: 20px;">個<br>
								<button type="button" onClick="location.href='cartafter2.html'"
									class="btn1">更新</button></td>
							<td>2,354円</td>
							<td><button type="button"
									onClick="location.href=\'cart.html\'" class="btn1">削除</button></td>

						</tr>
						<tr>
							<td align="center"><img src="photo/pants/pants1.jpg"
								height="100" width="100" /></td>
							<td>カットショートパンツ</td>
							<td>80</td>
							<td>1,177円(税込)</td>
							<td><input type="text" size="20" name="item[0]" value="1"
								style="width: 20px;">個<br>
								<button type="button" onClick="location.href='cartafter.html'"
									class="btn1">更新</button></td>
							<td>1,177円</td>
							<td><button type="button"
									onClick="location.href=\'cart.html\'" class="btn1">削除</button></td>

						</tr>


						<tr>
							<td colspan="4"></td>
							<td colspan="2" style="height: 30px;">合計</td>
							<td colspan="2">3,531円</td>
						</tr>
					</table>
					<button type="button" onClick="location.href='buyConfirm.html'" class="btn1">注文予約へ</button>
				</div>
				<!--
	<form action="delete.html">
		<input type="submit" value="削除"><br> <br> <a
			href="buyConfirm.html"><font>購入</font></a><br>
	</form> -->
			</div>
			<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!----- メインコンテンツ ------------------------------------------------------------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>


			<!----- 左メニューバー ------------------------------------------------------->
			<div id="boxC"><script type="text/javascript" src="l_side1.js"></script></div>
			<!----- 左メニューバー ------------------------------------------------------->
		</div>

		<!----- 右メニューバー ------------------------------------------------------->
		<div id="boxD"><script type="text/javascript" src="r_side1.js"></script></div>
		<!----- 右メニューバー ------------------------------------------------------->


		<!----- 折り返し解除用フッタ ----->
		<div id="boxE"></div>
		<!----- 折り返し解除用フッタ ----->

	</div>
</body>
</html>