<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Layout</title>
<LINK rel="stylesheet" type="text/css" href="layout.css">
<LINK rel="stylesheet" type="text/css" href="style.css">
<LINK rel="stylesheet" type="text/css" href="timesale.css">
</head>
<body>
	<div id="container">

		<!----- ヘッダ ----------------------------------------------------------------->
		<div id="boxA"><script type="text/javascript" src="header1.js"></script></div>
		<!----- ヘッダ ----------------------------------------------------------------->

		<div id="wrapper">

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!----- メインコンテンツ ------------------------------------------------------------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
			<div id="boxB">
				<div
					style="border-style: solid; border-width: 4px; padding: 10px 5px 10px 20px; border-color: red; color: green; background-color: white; width: auto; height: 30px;">
					<font size="5" color="red"> 商品一覧</font>
				</div>
				<br>


				<div id="bdr4" align="center">
					<table>
						<tr>
							<td class="bottom">頑張れ日本！！ユニフォームTシャツ
								<div>
									<a href="detail.html"><img src="photo/shirt/shirt4.jpg"
										height="200" width="200">
								</div> ￥1,069(税込)<br> <span style="color: red">￥534(税込)
									(50%OFF)</span> <br>あと3点
							</td>
							<td class="bottom">ボーダー柄Tシャツ
								<div>
									<img src="photo/shirt/shirt2.jpg" height="200" width="200">
								</div> ￥1,069(税込)<br> <span style="color: red">￥534(税込)
									(50%OFF)</span> <br>あと5点
							</td>
							<td class="bottom">癒し系アニマル柄Tシャツ
								<div>
									<img src="photo/shirt/shirt3.jpg" height="200" width="200">
								</div> ￥1,058(税込)<br> <span style="color: red">￥529(税込)
									(50%OFF)</span> <br>あと3点 <br>
							</td>
						</tr>
						<tr>
							<td class="bottom">海にプールに大活躍！日よけ付き帽子
								<div>
									<img src="photo/hat/hat1.jpg" height="200" width="200">
								</div> ￥1,069(税込)<br> <span style="color: red">￥534(税込)
									(50%OFF)</span> <br>あと2点
							</td>
							<td class="bottom">キッズガール☆リボン麦わら帽子（日本製）
								<div>
									<img src="photo/hat/hat2.jpg" height="200" width="200">
								</div> ￥2,052(税込)<br> <span style="color: red">￥1,025(税込)
									(50%OFF)</span> <br>あと3点
							</td>
							<td class="bottom">ジュニアボーイ☆吸汗速乾メッシュキャップ
								<div>
									<img src="photo/hat/hat3.jpg" height="200" width="200">
								</div> ￥1,369(税込)<br> <span style="color: red">￥684(税込)
									(50%OFF)</span> <br>あと5点
							</td>
						</tr>
						<tr>
							<td class="bottom">カットソーショートパンツ
								<div>
									<img src="photo/pants/pants1.jpg" height="200" width="200">
								</div> ￥1,177(税込)<br> <span style="color: red">￥588(税込)
									(50%OFF)</span> <br>あと1点
							</td>
							<td class="bottom">ダンガリー使い☆サッカー地５分丈パンツ
								<div>
									<img src="photo/pants/pants2.jpg" height="200" width="200">
								</div> ￥1,069(税込)<br> <span style="color: red">￥534(税込)
									(50%OFF)</span> <br>あと1点
							</td>
							<td class="bottom">デニムニットパンツ
								<div>
									<img src="photo/pants/pants3.jpg" height="200" width="200">
								</div> ￥1,058(税込)<br> <span style="color: red">￥529(税込)
									(50%OFF)</span> <br>あと3点
							</td>
						</tr>

					</table>
				</div>


				<div align="center">
					<a href="timesale.html"><img src="buttom/pe-jisentouhe.gif"
						alt="TAG index" border="0"></a>
				</div>

			</div>
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!----- メインコンテンツ ------------------------------------------------------------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>


			<!----- 左メニューバー ------------------------------------------------------->
			<div id="boxC"><script type="text/javascript" src="l_side1.js"></script></div>
			<!----- 左メニューバー ------------------------------------------------------->
		</div>

		<!----- 右メニューバー ------------------------------------------------------->
		<div id="boxD"><script type="text/javascript" src="r_side1.js"></script></div>
		<!----- 右メニューバー ------------------------------------------------------->


		<!----- 折り返し解除用フッタ ----->
		<div id="boxE"></div>
		<!----- 折り返し解除用フッタ ----->

	</div>
</body>
</html>