<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<LINK rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<script type="text/javascript" src="header.js"></script>
<script type="text/javascript" src="r_side.js"></script>
<script type="text/javascript" src="l_side.js"></script>
<br><br>
<table align="center"><tr><td>
<center>
	<img src="img/process01.png" width="900"height="120" /></center>
	<br>
	<center>
	<br><br>
	<font>配送日時を指定する</font>
	<form><b>注文日から</b>
	<select name="配送日時">
	<option value="1">2日後まで</option>
	<option value="2">3日後まで</option>
	<option value="3">4日後まで</option>
	<option value="4">5日後まで</option>
	<option value="5">6日後まで</option>
	<option value="6">7日後まで</option>
	<option value="7"selected>指定しない</option>
	</select>
	</form><br><br>
<font>配送時間を指定する</font>
<form>
<select name="配送時間">
<option value="1">午前中</option>
<option value="2">12:00～14:00</option>
<option value="3">14:00～16:00</option>
<option value="4">16:00～18:00</option>
<option value="5">18:00～21:00</option>
<option value="6"selected>指定しない</option>
</select>
</form><br>
<font><span style="color:red">※</span>指定なしの場合、注文日の2日～5日前後の発送となります</font><br><br>
<table  border="1"align="center">
            <tr>
				<td align="center"style="width:100px;height:30px;font-weight:bold;background-color:#CCFF99;">お届け先</td>
				<td align="center"style="width:100px;height:30px;font-weight:bold;background-color:#CCFF99;">郵便番号</td><td style="padding-left:10px;width:120px;background-color:white;"><b><span style="color:red">〒</span>236-0055</b></td>
				<td align="center"style="width:150px;height:30px;font-weight:bold;background-color:#CCFF99;">お届け住所</td>
				<td align="center"style="width:350px;height:30px;font-weight:bold;background-color:white;">神奈川県横浜市金沢区54-46</td>
			</tr>
<br><br>
</table><br>
<center><a href="pay.html"><img src="buttom/sendthis.gif" alt="TAG index" border="0"></a></center><br><br>

<table  border="1"align="center" >
		<form action="userpage.html" method="post">
			<tr>
				<td align="center"style="width:200px;font-weight:bold;background-color:#CCFF99;"><span style="color:red">※</span>姓 </td><td style="padding-left:5px;background-color:white;"><input type="text"placeholder="田中"style="width:210px; height:30px"></td>
				<td align="center"style="width:200px;font-weight:bold;background-color:#CCFF99;"><span style="color:red">※</span>名 </td><td style="padding-left:5px;background-color:white;"><input type="text"placeholder="太郎"style="width:210px; height:30px"></td>
			</tr>
			<tr>
				<td align="center"style="width:200px;font-weight:bold;background-color:#CCFF99;"><span style="color:red">※</span>せい </td><td style="padding-left:5px;background-color:white;"><input type="text"placeholder="たなか"style="width:210px; height:30px"></td>
				<td align="center"style="width:200px;font-weight:bold;background-color:#CCFF99;"><span style="color:red">※</span>めい</td><td style="padding-left:5px;background-color:white;"> <input type="text"placeholder="たろう"style="width:210px; height:30px"></td>
			</tr>
			<tr>
				<td align="center"style="font-weight:bold;background-color:#CCFF99;" ><span style="color:red">※</span>郵便番号</td><td colspan="3"style="padding-left:5px;background-color:white;"><input type="text"placeholder="0120123" style="width:100px; height:30px"></td>
			</tr>
			<tr>
				<td align="center"style="font-weight:bold;background-color:#CCFF99;" ><span style="color:red">※</span>都道府県</td><td colspan="3"style="padding-left:5px;background-color:white;"><input type="text"placeholder="埼玉県" style="width:570px; height:30px"></td>
			</tr>
			<tr>
				<td align="center"style="font-weight:bold;background-color:#CCFF99;" ><span style="color:red">※</span>市町村</td><td colspan="3"style="padding-left:5px;background-color:white;"><input type="text"placeholder="和光市" style="width:570px; height:30px"></td>
			</tr>
			<tr>
				<td align="center"style="font-weight:bold;background-color:#CCFF99;" ><span style="color:red">※</span>番地</td><td colspan="3"style="padding-left:5px;background-color:white;"><input type="text"placeholder="3－5－40" style="width:570px; height:30px"></td>
			</tr>
			<tr>
				<td align="center"style="font-weight:bold;background-color:#CCFF99;" >アパート・マンション名</td><td colspan="3"style="padding-left:5px;background-color:white;"><input type="text"placeholder="スリーシー 101号室" style="width:570px; height:30px"></td>
			</tr>
			<tr>
				<td align="center"style="font-weight:bold;background-color:#CCFF99;"><span style="color:red">※</span>電話番号 </td><td colspan="3"style="padding-left:5px;background-color:white;"><input type="text"placeholder="042-111-2222" style="width:150px; height:30px"></td>
			</tr>
			<tr>
				<td align="center"style="font-weight:bold;background-color:#CCFF99;">メールアドレス </td><td colspan="3"style="padding-left:5px;background-color:white;"><input type="text"placeholder="kodomohuku@mama.co.jp" style="width:570px; height:30px"></td>
			</tr>
		</form>
	</table><br>
	<center><b style="font-size:24px;"><span style="color:red">※</span>は必須項目です</b></center><br>
	<br><a href="pay.html"><img src="buttom/sendthis.gif" alt="TAG index"s></a>
</body>
</html>