<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Layout</title>
<LINK rel="stylesheet" type="text/css" href="layout.css">
<LINK rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="container">

		<!----- ヘッダ ----------------------------------------------------------------->
		<div id="boxA"><script type="text/javascript" src="header1.js"></script></div>
		<!----- ヘッダ ----------------------------------------------------------------->

		<div id="wrapper">

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!----- メインコンテンツ ------------------------------------------------------------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
			<div id="boxB">
				<div align="center">
					<table border="1" style="border: solid 3px #FF4F02; margin: 15px;">
						<tr>
							<td align="center" rowspan="6">
								<img src="photo/shirt/shirt1.jpg" width="400px" height="450px" /></td>
							<td align="center" style="width: 130px; height: 70px; background-color: #FFFFBB">
								<form>
									<select name="個数" style="height: 50px;">
										<option value="1" selected>1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="4">4</option>
										<option value="5">5</option>
									</select><font>個</font>
								</form>
							</td>
						</tr>

						<tr>
							<td align="center" style="width: 200px; height: 100px; background-color: #FFFFBB">
								<form>
									<select name="サイズ" style="height: 50px;">
										<option value="1" selected>80</option>
										<option value="2">90</option>
										<option value="3">100</option>
										<option value="4">110</option>
									</select><font>サイズ</font>
								</form></td>
						</tr>

						<tr>
							<td align="center" style="height: 100px; background-color: #FFFFBB">
								<a href="listup.html"> <img src="buttom/incart.gif" alt="TAG index" border="0"> </a>
							</td>
						</tr>
						<tr>
							<td align="center" style="background-color: #FFFFBB">
								<font><b>＜値段(税込)＞<br>\1,177</b></font>
							</td>
						</tr>
						<tr>
							<td align="center" style="background-color: #FFFFBB">
								<font>在庫：あり</font>
							</td>
						</tr>
						<tr>
							<td align="center" colspan="2" style="background-color: #FFFFBB">
								<img src="buttom/fit.gif" alt="TAG index" border="0" onclick="window.open('aaa/goFit.html', 'new', 'width=600, height=775, scrollbars=0');">
							</td>
						</tr>

						<tr>
							<td align="left" colspan="2" style="background-color: #FFFFBB">
								<p align="center" style="margin: 10px;">
									<font style="font-size: 36px;">ハートバンダナ柄Tシャツ</font>
								</p>

								<font style="font-size: 20px;">
									<b style="font-size: 24px;">＜仕様＞</b><br>
									品質＝ポリエステル６５％・綿３５％（カットソー 天竺）<br> 柄の出方が多少異なる場合があります。<br>
									<b style="font-size: 24px;">＜取扱い＞</b><br>
									洗濯機洗い可<br>
									<b style="font-size: 24px;">＜コメント＞</b><br>
									ハートのバンダナイメージのプリント◎クールなＴシャツです♪<br> <br>
								</font>
							</td>
						</tr>

					</table>
				</div>

			</div>
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!----- メインコンテンツ ------------------------------------------------------------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>


			<!----- 左メニューバー ------------------------------------------------------->
			<div id="boxC"><script type="text/javascript" src="l_side1.js"></script></div>
			<!----- 左メニューバー ------------------------------------------------------->
		</div>

		<!----- 右メニューバー ------------------------------------------------------->
		<div id="boxD"><script type="text/javascript" src="r_side1.js"></script></div>
		<!----- 右メニューバー ------------------------------------------------------->


		<!----- 折り返し解除用フッタ ----->
		<div id="boxE"></div>
		<!----- 折り返し解除用フッタ ----->

	</div>
</body>
</html>