<html>
<head>
<title>Fitting</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="fit.css">

<script type="text/javascript" src="fit.js"></script>
</head>
<body >
	<div align="center">フィッティング</div>
	<div id="fitting">

		<img src="img/clear/1001.png" class="move" name="img1" onMousedown="dragOn('img1')" onmousewheel="zoom('img1')" style="top: 50px; left: 50px; z-index: 2;">

		<img src="001.jpg" class="set">

		<div>
			商品画像をマウスでドラッグする事で移動できます。<br> 商品画像をクリックしてスクロールすることで拡大・縮小できます。
		</div>
	</div>

	<div align="center">
		<input type="button" value="ウィンドウを閉じる" onClick="window.close()">
	</div>

</body>
</html>