<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Layout</title>
<LINK rel="stylesheet" type="text/css" href="layout.css">
<LINK rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="container">

		<!----- ヘッダ ----------------------------------------------------------------->
		<div id="boxA"><script type="text/javascript" src="header2.js"></script></div>
		<!----- ヘッダ ----------------------------------------------------------------->

		<div id="wrapper">

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!----- メインコンテンツ ------------------------------------------------------------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
			<div id="boxB"align="center">
				<font>

					<table rules="rows" border="1" width="100%">
						<tr>
							<td align="center"><img src="photo/hat/hat1.jpg" width="300"
								height="300" /></td>
							<td align="center"><img src="photo/hat/hat2.jpg" width="300"
								height="300"></td>
							<td align="center"><img src="photo/hat/hat3.jpg" width="300"
								height="300"></td>
						</tr>

						<tr bgcolor="#FFEBCD">
							<td align="center">海にプールに大活躍！日よけ付き帽子<br>￥1,177(税込)
							</td>
							<td align="center">キッズガール☆リボン麦わら帽子（日本製）<br>￥1,069(税込)
							</td>
							<td align="center">ジュニアボーイ☆吸汗速乾メッシュキャップ<br>￥1,058(税込)
							</td>
						</tr>

						<tr>
							<td align="center"><a href="detail.html"><img
									src="photo/hat/hat4.jpg" width="300" height="300" /></a></td>
							<td align="center"><img src="photo/hat/hat5.jpg" width="300"
								height="300" /></td>
							<td align="center"><img src="photo/hat/hat7.jpg" width="300"
								height="300" /></td>
						</tr>

						<tr bgcolor="#FFEBCD">
							<td align="center">キッズボーイ☆麦わら帽子（日本製)<br>￥1,069(税込)
							</td>
							<td align="center">ベビー＆キッズ☆パッチワーククロッシェ（ＵＶ加工)<br>￥2,052(税込)
							</td>
							<td align="center">あひる付き麦わら帽子<br>\1,369(税込)
							</td>
						</tr>


						<tr>
							<td align="center"><img src="photo/hat/hat8.jpg" width="300"
								height="300"></td>
							<td align="center"><img src="photo/hat/hat9.jpg" width="300"
								height="300"></td>
							<td align="center"><img src="photo/hat/hat10.jpg"
								width="300" height="300"></td>
						</tr>

						<tr bgcolor="#FFEBCD">
							<td align="center">もこもこ帽子（日本製)<br>￥1,069(税込)
							</td>
							<td align="center">サングラス柄キャップ<br>￥2,052(税込)
							</td>
							<td align="center">うさぎさん☆ニット帽子<br>\1,369(税込)
							</td>
						</tr>


						<tr>
							<td align="center"><img src="photo/hat/hat6.jpg" width="300"
								height="300"></td>
						</tr>
						<tr bgcolor="#FFEBCD">
							<td align="center">キッズガール☆麦わら帽子（日本製)<br>￥1,069(税込)
							</td>
						</tr>
					</table>
					<div align="center">
						<br>
						<center>
							<td><a href="hat.html"><img src="buttom/pgup_b.gif"
									alt="TAG index" border="0"></a></td>
						</center>
					</div>
				</font>
			</div>
			<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!----- メインコンテンツ ------------------------------------------------------------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>


			<!----- 左メニューバー ------------------------------------------------------->
			<div id="boxC"><script type="text/javascript" src="l_side1.js"></script></div>
			<!----- 左メニューバー ------------------------------------------------------->
		</div>

		<!----- 右メニューバー ------------------------------------------------------->
		<div id="boxD"><script type="text/javascript" src="r_side1.js"></script></div>
		<!----- 右メニューバー ------------------------------------------------------->


		<!----- 折り返し解除用フッタ ----->
		<div id="boxE"></div>
		<!----- 折り返し解除用フッタ ----->

	</div>
</body>
</html>