<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Layout</title>
<LINK rel="stylesheet" type="text/css" href="layout.css">
<LINK rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="container">

		<!----- ヘッダ ----------------------------------------------------------------->
		<div id="boxA"><script type="text/javascript" src="header1.js"></script></div>
		<!----- ヘッダ ----------------------------------------------------------------->

		<div id="wrapper">

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!----- メインコンテンツ ------------------------------------------------------------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
			<div id="boxB" align="center">
				<br> <br>
				<div id="contents" align="center">
					<table rules="all" bgcolor="#ffffff" border="1" width="1200"
						height="300">
						<tr>
							<td colspan="2" align="center" height="70" bgcolor="#ffa500"
								style="font-size: 28px;">商品情報</td>
							<td align="center" bgcolor="#ffa500" style="font-size: 28px;">在庫</td>
							<td align="center" bgcolor="#ffa500" style="font-size: 28px;">数量</td>
							<td align="center" bgcolor="#ffa500" style="font-size: 28px;">単価(税込)</td>
						</tr>

						<tr>
							<td align="center"><img src="photo/shirt/shirt1.jpg"
								width="200" height="200" /></td>
							<td>
								<div align="center" style="font-size: 28px;">1001</div>
								<div align="center" style="font-size: 28px;">ハートロゴTシャツ</div>
							</td>
							<td align="center" style="font-size: 28px;">あり</td>
							<td align="center" style="font-size: 28px;">2</td>
							<td align="center" style="font-size: 28px;">\1,177</td>
						</tr>


						<tr>
							<td align="center"><img src="photo/pants/pants1.jpg"
								width="200" height="200" /></td>
							<td>
								<div align="center" style="font-size: 28px;">1002</div>
								<div align="center" style="font-size: 28px;">カットショートパンツ</div>
							</td>
							<td align="center" style="font-size: 28px;">あり</td>
							<td align="center" style="font-size: 28px;">1</td>
							<td align="center" style="font-size: 28px;">\1,177</td>
						</tr>
					</table>
				</div>

				<br> <br>

				<table rules="all" bgcolor="#ffffff" align="right" border="1"
					width="400" height="100" hspace="30">
					<tr>
						<td align="right" colspan="2" style="font-size: 28px;">税込</td>
					</tr>
					<tr>
						<td align="left" style="font-size: 28px;">商品合計
						<td align="right" style="font-size: 28px;">\3,531</td>
					</tr>

					<tr>
						<td align="left" style="font-size: 28px;">通常送料</td>
						<td align="right" style="font-size: 28px;">\500</td>
					</tr>
				</table>


				<br> <br> <br> <br> <br> <br> <br>


				<table rules="all" bgcolor="#ffffff" align="right" border="1"
					width="300" height="80" hspace="10">
					<tr>
						<td align="center" bgcolor="#ffa500"><font size=+3
							color="#ffffff" style="font-weight: bold; font-size: 28px;">
								数量</font></td>
						<td align="center" style="font-weight: bold; font-size: 28px;">
							3点</td>
					</tr>
				</table>


				<table rules="all" bgcolor="#ffffff" align="right" border="1"
					width="300" height="80">
					<tr>
						<td align="center" bgcolor="#ffa500"><font size=+3
							color="#ffffff" style="font-weight: bold; font-size: 28px;">
								商品合計金額</font></td>
						<td align="center" style="font-weight: bold; font-size: 28px;">
							\4,031</td>
					</tr>
				</table>
				<br> <br> <br> <br> <br> <br> <br>
				<br>
				<div id="contents" align="center">
					<br>
					<center>
						<td><a href="bought.html"><img src="buttom/kakunin_b.gif"
								alt="TAG index" border="0"></a></td>
					</center>
				</div>
			</div>
			<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!----- メインコンテンツ ------------------------------------------------------------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>


			<!----- 左メニューバー ------------------------------------------------------->
			<div id="boxC"><script type="text/javascript" src="l_side1.js"></script></div>
			<!----- 左メニューバー ------------------------------------------------------->
		</div>

		<!----- 右メニューバー ------------------------------------------------------->
		<div id="boxD"><script type="text/javascript" src="r_side1.js"></script></div>
		<!----- 右メニューバー ------------------------------------------------------->


		<!----- 折り返し解除用フッタ ----->
		<div id="boxE"></div>
		<!----- 折り返し解除用フッタ ----->

	</div>
</body>
</html>