<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>確認画面</title>
<LINK rel="stylesheet" type="text/css" href="layout.css">
<LINK rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="container">

		<!----- ヘッダ ----------------------------------------------------------------->
		<div id="boxA"><script type="text/javascript" src="header2.js"></script></div>
		<!----- ヘッダ ----------------------------------------------------------------->

		<div id="wrapper">

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!----- メインコンテンツ ------------------------------------------------------------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
			<div id="boxB">
				<div align="center">
					<p style="margin: 20px;">
						<font>======================お客様情報入力=======================</font>
					</p>

					<p style="margin: 20px;">
						<span><b style="font-size: 28px;"> 以下の内容でよろしいでしょうか。<br>
								よろしければ登録完了を押下してください。
						</b></span>
					</p>

					<form action="userpage.html" method="post">
						<table border="1">
							<tr>
								<td align="center"
									style="width: 200px; font-weight: bold; background-color: #CCFF99;"><span
									style="color: red">※</span>姓</td>
								<td style="padding-left: 5px; background-color: white;"><input
									type="text" value="田中" style="width: 210px; height: 30px"></td>
								<td align="center"
									style="width: 200px; font-weight: bold; background-color: #CCFF99;"><span
									style="color: red">※</span>名</td>
								<td style="padding-left: 5px; background-color: white;"><input
									type="text" value="太郎" style="width: 210px; height: 30px"></td>
							</tr>
							<tr>
								<td align="center"
									style="width: 200px; font-weight: bold; background-color: #CCFF99;"><span
									style="color: red">※</span>せい</td>
								<td style="padding-left: 5px; background-color: white;"><input
									type="text" value="たなか" style="width: 210px; height: 30px"></td>
								<td align="center"
									style="width: 200px; font-weight: bold; background-color: #CCFF99;"><span
									style="color: red">※</span>めい</td>
								<td style="padding-left: 5px; background-color: white;"><input
									type="text" value="たろう" style="width: 210px; height: 30px"></td>
							</tr>
							<tr>
								<td align="center"
									style="font-weight: bold; background-color: #CCFF99;"><span
									style="color: red">※</span>郵便番号</td>
								<td colspan="3"
									style="padding-left: 5px; background-color: white;"><input
									type="text" value="0120123" style="width: 100px; height: 30px"></td>
							</tr>
							<tr>
								<td align="center"
									style="font-weight: bold; background-color: #CCFF99;"><span
									style="color: red">※</span>都道府県</td>
								<td colspan="3"
									style="padding-left: 5px; background-color: white;"><input
									type="text" value="埼玉県" style="width: 570px; height: 30px"></td>
							</tr>
							<tr>
								<td align="center"
									style="font-weight: bold; background-color: #CCFF99;"><span
									style="color: red">※</span>市町村</td>
								<td colspan="3"
									style="padding-left: 5px; background-color: white;"><input
									type="text" value="和光市" style="width: 570px; height: 30px"></td>
							</tr>
							<tr>
								<td align="center"
									style="font-weight: bold; background-color: #CCFF99;"><span
									style="color: red">※</span>番地</td>
								<td colspan="3"
									style="padding-left: 5px; background-color: white;"><input
									type="text" value="3－5－40" style="width: 570px; height: 30px"></td>
							</tr>
							<tr>
								<td align="center"
									style="font-weight: bold; background-color: #CCFF99;">アパート・マンション名</td>
								<td colspan="3"
									style="padding-left: 5px; background-color: white;"><input
									type="text" value="スリーシー 101号室"
									style="width: 570px; height: 30px"></td>
							</tr>
							<tr>
								<td align="center"
									style="font-weight: bold; background-color: #CCFF99;"><span
									style="color: red">※</span>電話番号</td>
								<td colspan="3"
									style="padding-left: 5px; background-color: white;"><input
									type="text" value="042-111-2222"
									style="width: 150px; height: 30px"></td>
							</tr>
							<tr>
								<td align="center"
									style="font-weight: bold; background-color: #CCFF99;">メールアドレス
								</td>
								<td colspan="3"
									style="padding-left: 5px; background-color: white;"><input
									type="text" value="kodomohuku@mama.co.jp"
									style="width: 570px; height: 30px"></td>
							</tr>
							<tr>
								<td align="center"
									style="font-weight: bold; background-color: #CCFF99;"><span
									style="color: red">※</span>パスワード</td>
								<td colspan="3"
									style="padding-left: 5px; background-color: white;"><input
									type="password" placeholder="●●●●●●●●"
									style="width: 150px; height: 30px"></td>
							</tr>
							<tr>
								<td align="center"
									style="font-weight: bold; background-color: #CCFF99;"><span
									style="color: red">※</span>パスワード再入力</td>
								<td colspan="3"
									style="padding-left: 5px; background-color: white;"><input
									type="password" placeholder="●●●●●●●●"
									style="width: 150px; height: 30px"></td>
							</tr>
						</table>
						<p style="margin:15px;">
							<a href="userpage.html"><img src="buttom/touroku_b.gif" alt="TAG index" border="0"></a>
						</p>
					</form>
				</div>

			</div>
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!----- メインコンテンツ ------------------------------------------------------------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>


			<!----- 左メニューバー ------------------------------------------------------->
			<div id="boxC"><script type="text/javascript" src="l_side1.js"></script></div>
			<!----- 左メニューバー ------------------------------------------------------->
		</div>

		<!----- 右メニューバー ------------------------------------------------------->
		<div id="boxD"><script type="text/javascript" src="r_side1.js"></script></div>
		<!----- 右メニューバー ------------------------------------------------------->


		<!----- 折り返し解除用フッタ ----->
		<div id="boxE"></div>
		<!----- 折り返し解除用フッタ ----->

	</div>
</body>
</html>