<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>アウター詳細画面</title>
<LINK rel="stylesheet" type="text/css" href="layout.css">
<LINK rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div id="container">


		<!----- ヘッダ ----------------------------------------------------------------->
		<div id="boxA"><script type="text/javascript" src="header2.js"></script></div>
		<!----- ヘッダ ----------------------------------------------------------------->

		<div id="wrapper">

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!----- メインコンテンツ ------------------------------------------------------------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
			<div id="boxB"align="center">
				<br>
				<div id="contents" align="center">
					<table class="maintable" border="1" align="center">
						<tr>
							<td align="center" rowspan="2"><img
								src="photo/outer/outer1.jpg" align="left" /></td>
							<td align="left" rowspan="2"><font> <br>
								<b>＜商品名＞</b><br> 星柄フリースジャケット<br>
									ほおずりしたくなるほどとってもやわらかな肌触りです♪<br> ３６０度どこから見てもオシャレにきまります☆<br>
									<br>
								<b>＜仕様＞</b><br> 品質＝ポリエステル９０％、綿１０％（カットソー 杢天竺）<br>
									柄の出方が多少異なる場合があります。<br> <br>
								<b>＜生産国＞</b><br> 中国製（企画・デザインは日本）<br> <br>
								<b>＜洗濯方法＞</b><br> 洗濯機洗い可<br>
								<br>
							</font></td>
							<td align="center" style="width: 130px;"><form>
									<font>個数</font><br>
									<br>
									<br> <select name="個数" style="height: 50px;">
										<option value="1" selected>1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="4">4</option>
										<option value="5">5</option>
									</select><font>個</font>
								</form></td>
						</tr>
						<tr>
							<td align="center" style="width: 200px;"><form>
									<font>サイズ</font><br>
									<br>
									<br> <select name="サイズ" style="height: 50px;">
										<option value="1" selected>80</option>
										<option value="2">90</option>
										<option value="3">100</option>
										<option value="4">110</option>
									</select><font>サイズ</font>
								</form></td>

						</tr>
					</table>
					<br>
					<center>
						<td><a href="listup.html"><img src="buttom/cart_b.gif"
								alt="TAG index" border="0"></a></td>
					</center>
					<br>
					<br>
					<center>
						<td><a href="outer.html"><img src="buttom/backshirt.gif"
								alt="TAG index" border="0"></a></td>
					</center>
				</div>
			</div>
			<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!----- メインコンテンツ ------------------------------------------------------------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>


			<!----- 左メニューバー ------------------------------------------------------->
			<div id="boxC"><script type="text/javascript" src="l_side1.js"></script></div>
			<!----- 左メニューバー ------------------------------------------------------->
		</div>

		<!----- 右メニューバー ------------------------------------------------------->
		<div id="boxD"><script type="text/javascript" src="r_side1.js"></script></div>
		<!----- 右メニューバー ------------------------------------------------------->


		<!----- 折り返し解除用フッタ ----->
		<div id="boxE"></div>
		<!----- 折り返し解除用フッタ ----->

	</div>
</body>
</html>
