<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>カート一覧画面</title>
<LINK rel="stylesheet" type="text/css" href="layout.css">
<LINK rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="container">

		<!----- ヘッダ ----------------------------------------------------------------->
		<div id="boxA"><script type="text/javascript" src="header1.js"></script></div>
		<!----- ヘッダ ----------------------------------------------------------------->

		<div id="wrapper">

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!----- メインコンテンツ ------------------------------------------------------------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
			<div id="boxB">
				<div align="center">
					<img src="img/process03.png" width="900px" height="120px"
						style="margin: 30px;" />

					<div style="margin: 20px;">
						<font><b>注文確認画面</b></font>
					</div>

					<form action="replyComp.html" method="post">
						<table border="1">
							<tr align="center"
								style="background-color: #CCFF99; font-weight: bold;">
								<td>画像</td>
								<td style="width: 200px;">商品名</td>
								<td>サイズ</td>
								<td>単価</td>
								<td>数量</td>
								<td width="100px">合計金額</td>
							</tr>

							<tr align="center" style="background-color: white">
								<td align="center"><img src="photo/shirt/shirt1.jpg"
									height="100" width="100" /></td>
								<td>ハートロゴTシャツ</td>
								<td>80</td>
								<td>￥1,177(税込)</td>
								<td><select name="配送日時" style="font-size: 20px;"disabled>
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="4">4</option>
										<option value="5">5</option>
								</select>個 </td>
								<td>1,177円</td>
							</tr>

							<tr align="right" style="background-color: white">
								<td colspan="6" style="height: 40px;">送料：500円</td>
							</tr>
							<tr align="right" style="background-color: white">
								<td colspan="6" style="height: 40px;"><b
									style="font-size: 24px;">合計：1,677円</b></td>
							</tr>
						</table>

						<p style="margin: 20px;">
							<font> よろしければ注文確定ボタンを押下してください</font>
						</p>
						<p style="margin: 20px;">
							<a href="replyComp.html"><img src="buttom/decidech.gif"
								alt="TAG index" border="0"></a>
						</p>
					</form>
				</div>
			</div>
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!----- メインコンテンツ ------------------------------------------------------------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>


			<!----- 左メニューバー ------------------------------------------------------->
			<div id="boxC"><script type="text/javascript" src="l_side1.js"></script></div>
			<!----- 左メニューバー ------------------------------------------------------->
		</div>

		<!----- 右メニューバー ------------------------------------------------------->
		<div id="boxD"><script type="text/javascript" src="r_side1.js"></script></div>
		<!----- 右メニューバー ------------------------------------------------------->


		<!----- 折り返し解除用フッタ ----->
		<div id="boxE"></div>
		<!----- 折り返し解除用フッタ ----->

	</div>
</body>
</html>