<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Layout</title>
<LINK rel="stylesheet" type="text/css" href="layout.css">
<LINK rel="stylesheet" type="text/css" href="style.css">
<LINK rel="stylesheet" type="text/css" href="timesale.css">
</head>
<body>
	<div id="container">

		<!----- ヘッダ ----------------------------------------------------------------->
		<div id="boxA"><script type="text/javascript" src="header1.js"></script></div>
		<!----- ヘッダ ----------------------------------------------------------------->

		<div id="wrapper">

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!----- メインコンテンツ ------------------------------------------------------------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
			<div id="boxB"align = "center">

				<div
					style="border-style: solid; border-width: 4px; padding: 10px 5px 10px 20px; border-color: red; color: green; background-color: white; width: auto; height: 30px;">
					<font size="5" color="red"> 該当商品</font>
				</div>

				<div id="bdr4" align="center">
					<table>
						<tr>
							<td>カットソーショートパンツ<br> <a href="detail.html"> <img
									src="photo/pants/pants1.jpg" width="180" height="200" /></a><br>
								￥1,177(税込)
							</td>
							<td>ダンガリー使い☆サッカー地５分丈パンツ<br> <img
								src="photo/pants/pants2.jpg" width="180" height="200"><br>
								￥1,069(税込)
							</td>
							<td>デニムニットパンツ<br> <img src="photo/pants/pants3.jpg"
								width="180" height="200"><br> ￥1,058(税込)
							</td>
						</tr>
						<tr>
							<td>花柄チェックパンツ<br> <img src="photo/pants/pants4.jpg"
								width="180" height="200" /><br> ￥1,169(税込)
							</td>
							<td>ペンギン柄ドットパンツ<br> <img src="photo/pants/pants5.jpg"
								width="180" height="200" /><br> ￥1.852(税込)
							</td>
							<td>水玉柄パンツ<br> <img src="photo/pants/pants7.jpg"
								width="180" height="200" /><br> \1,369(税込)<br>
							</td>
						</tr>
						<tr>
							<td>ボーダー柄パンツ<br> <img src="photo/pants/pants8.jpg"
								width="180" height="200"><br> ￥1,069(税込)
							</td>
							<td>ふんわり柄パンツ<br> <img src="photo/pants/pants9.jpg"
								width="180" height="200"><br> ￥1.134(税込)
							</td>
							<td>リボン付きショートパンツ<br> <img src="photo/pants/pants10.jpg"
								width="180" height="200"><br> \1.350(税込)

							</td>
						</tr>
					</table>
					<div align="center">
						<center>
							<a href="pants.html"><img src="buttom/pgup_b.gif"
								alt="TAG index" border="0"></a>
						</center>
					</div>
				</div></div>
				<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
				<!----- メインコンテンツ ------------------------------------------------------------------------------------------------------------------------------------------------->
				<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>


				<!----- 左メニューバー ------------------------------------------------------->
				<div id="boxC">
					<script type="text/javascript" src="l_side1.js"></script>
				</div>
				<!----- 左メニューバー ------------------------------------------------------->
			</div>

			<!----- 右メニューバー ------------------------------------------------------->
		<div id="boxD"><script type="text/javascript" src="r_side1.js"></script></div>
		<!----- 右メニューバー ------------------------------------------------------->


		<!----- 折り返し解除用フッタ ----->
		<div id="boxE"></div>
		<!----- 折り返し解除用フッタ ----->

	</div>
</body>
</html>