<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Layout</title>
<LINK rel="stylesheet" type="text/css" href="layout.css">
<LINK rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="container">

		<!----- ヘッダ ----------------------------------------------------------------->
		<div id="boxA"><script type="text/javascript" src="header1.js"></script></div>
		<!----- ヘッダ ----------------------------------------------------------------->

		<div id="wrapper">

			<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
			<!----- メインコンテンツ ------------------------------------------------------------------------------------------------------------------------------------------------->
			<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
			<div id="boxB"align="center">
				<br>
				<br>
				<center>
					<img src="img/process02.png" width="900" height="120" />
				</center>
				<br>

				<table border="1" align="center">
					<tr>
						<td align="center"
							style="width: 50px; height: 30px; font-weight: bold; background-color: #CCFF99;"
							colspan="3">お支払方法の選択</td>
					</tr>
					<tr>
						<td align="left"
							style="width: 200px; height: 30px; font-weight: bold; padding-left: 10px; background-color: #CCFF99;"
							colspan="3"><input type="radio" name="q1"><span
							style="color: red">※</span>クレジット</td>
					</tr>
					<tr>
						<td align="center"
							style="width: 200px; height: 30px; font-weight: bold; background-color: #CCFF99;">カード会社</td>
						<td align="left"
							style="width: 420px; font-weight: bold; padding-left: 10px; background-color: white;"><input
							type="text" style="width: 210px; height: 30px"></td>

					</tr>
					<tr>
						<td align="center"
							style="width: 200px; height: 30px; font-weight: bold; background-color: #CCFF99;">カード番号</td>
						<td align="left"
							style="width: 420px; font-weight: bold; padding-left: 10px; background-color: white;"><input
							type="text" style="width: 210px; height: 30px"></td>

					</tr>
					<tr>
						<td align="center"
							style="width: 200px; height: 30px; font-weight: bold; background-color: #CCFF99;">有効期限</td>
						<td align="left"
							style="width: 420px; font-weight: bold; padding-left: 10px; background-color: white;"><input
							type="text" style="width: 210px; height: 30px"></td>

					</tr>
					<tr>
						<td align="center"
							style="width: 200px; height: 30px; font-weight: bold; background-color: #CCFF99;">カード名義人</td>
						<td align="left"
							style="width: 420px; font-weight: bold; padding-left: 10px; background-color: white;"><input
							type="text" style="width: 210px; height: 30px"></td>

					</tr>
					<tr>
						<td align="center"
							style="width: 200px; height: 30px; font-weight: bold; background-color: #CCFF99;">セキュリティコード</td>
						<td align="left"
							style="width: 420px; font-weight: bold; padding-left: 10px; background-color: white;"><input
							type="text" style="width: 210px; height: 30px"></td>

					</tr>
					<tr>
						<td align="left"
							style="width: 200px; height: 30px; font-weight: bold; background-color: #CCFF99;"
							colspan="3"><input type="radio" name="q1"><span
							style="color: red">※</span>代金引換</td>


					</tr>
					<br>
					<br>
					</center>
				</table>
				<br>
				<br>

				<center>
					<a href="orderConf.html"><img src="buttom/chumonhe.gif"
						alt="TAG index" border="0"></a>
				</center>
			</div>
		<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!----- メインコンテンツ ------------------------------------------------------------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>


			<!----- 左メニューバー ------------------------------------------------------->
			<div id="boxC"><script type="text/javascript" src="l_side1.js"></script></div>
			<!----- 左メニューバー ------------------------------------------------------->
		</div>

		<!----- 右メニューバー ------------------------------------------------------->
		<div id="boxD"><script type="text/javascript" src="r_side1.js"></script></div>
		<!----- 右メニューバー ------------------------------------------------------->


		<!----- 折り返し解除用フッタ ----->
		<div id="boxE"></div>
		<!----- 折り返し解除用フッタ ----->

	</div>
</body>
</html>