<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Layout</title>
<LINK rel="stylesheet" type="text/css" href="layout.css">
<LINK rel="stylesheet" type="text/css" href="style.css">
<LINK rel="stylesheet" type="text/css" href="timesale.css">
</head>
<body>
	<div id="container">

		<!----- ヘッダ ----------------------------------------------------------------->
		<div id="boxA"><script type="text/javascript" src="header1.js"></script></div>
		<!----- ヘッダ ----------------------------------------------------------------->

		<div id="wrapper">

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!----- メインコンテンツ ------------------------------------------------------------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
			<div id="boxB"align="center">
				<br> <br>
				<center>
					<img src="img/passprocess3.png" width="900px"height="100px" />
				</center>
				<br> <br>
				<center>
					<font size="4">もう一度メールアドレスを入力してください</font>
				</center>
				<table border="1" cellspacing="0" bgcolor="white" width="700"
					height="100" align="center">
					<tr>
						<td style="padding: 20px; background-color: #CCFF99;"><b><center>
									<span style="color: red">※</span>メールアドレス:
								</center></b></td>
						<td style="padding: 20px; background-color: white;"><input
							type="text" name="id" size="70"></td>
					</tr>
				</table>
				<br>
				<center>上記の内容でよろしければパスワードの再設定へ進むボタンを押してください</center>
				<br>

				<center>
					<a href="rePasswordForm.html"><img src="buttom/repass.gif"
						alt="TAG index" border="0"></a>
				</center>

			</div>
			<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!----- メインコンテンツ ------------------------------------------------------------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>


			<!----- 左メニューバー ------------------------------------------------------->
			<div id="boxC"><script type="text/javascript" src="l_side1.js"></script></div>
			<!----- 左メニューバー ------------------------------------------------------->
		</div>

		<!----- 右メニューバー ------------------------------------------------------->
		<div id="boxD"><script type="text/javascript" src="r_side1.js"></script></div>
		<!----- 右メニューバー ------------------------------------------------------->


		<!----- 折り返し解除用フッタ ----->
		<div id="boxE"></div>
		<!----- 折り返し解除用フッタ ----->

	</div>
</body>
</html>