<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Layout</title>
<LINK rel="stylesheet" type="text/css" href="layout.css">
<LINK rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="container">

		<!----- ヘッダ ----------------------------------------------------------------->
		<div id="boxA"><script type="text/javascript" src="header1.js"></script></div>
		<!----- ヘッダ ----------------------------------------------------------------->

		<div id="wrapper">

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!----- メインコンテンツ ------------------------------------------------------------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
			<div id="boxB"align="center">
				<br>
				<center>
					<img src="img/passprocess1.png" width="900px"height="100px"/>
				</center>
				<br> <br>
				<div align="center">
					<table border="1" align="center" width="700">
						<form action="itemConfirm.html" method="post">
							<tr>
								<td style="padding: 20px; background-color: #CCFF99;"><b><center>
											<span style="color: red">※</span>メールアドレス:
										</center></b></td>
								<td style="padding: 20px; background-color: white;"><input
									type="text" name="id" size="70"></td>
							</tr>
							<tr>
								<td style="padding: 20px; background-color: #CCFF99;"><b><center>
											<span style="color: red">※</span>パスワード:
										</center></b></td>
								<td style="padding: 20px; background-color: white;"><input
									type="password" name="name" size="70"></td>
							</tr>
						</form>
					</table>
					<br>
					<center>
						<a href="rePasswordSendMail.html"><img
							src="buttom/kakunin3.gif" alt="TAG index" border="0"></a>
					</center>
				</div>

			</div>
			<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!----- メインコンテンツ ------------------------------------------------------------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>


			<!----- 左メニューバー ------------------------------------------------------->
			<div id="boxC"><script type="text/javascript" src="l_side1.js"></script></div>
			<!----- 左メニューバー ------------------------------------------------------->
		</div>

		<!----- 右メニューバー ------------------------------------------------------->
		<div id="boxD"><script type="text/javascript" src="r_side1.js"></script></div>
		<!----- 右メニューバー ------------------------------------------------------->


		<!----- 折り返し解除用フッタ ----->
		<div id="boxE"></div>
		<!----- 折り返し解除用フッタ ----->

	</div>
</body>
</html>