<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Layout</title>
<LINK rel="stylesheet" type="text/css" href="layout.css">
<LINK rel="stylesheet" type="text/css" href="style.css">
<LINK rel="stylesheet" type="text/css" href="timesale.css">
</head>
<body>
	<div id="container">

		<!----- ヘッダ ----------------------------------------------------------------->
		<div id="boxA">
			<script type="text/javascript" src="header1.js"></script>
		</div>
		<!----- ヘッダ ----------------------------------------------------------------->

		<div id="wrapper">

			<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
			<!----- メインコンテンツ ------------------------------------------------------------------------------------------------------------------------------------------------->
			<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
			<div id="boxB" align="center">

				<br>
				<center>
					<img src="img/passprocess2.png" width="900px"height="100px"/>
				</center>

				<br> <br>
				<center>
					<font size="4">確認メール送信完了</font><br>
				</center>
				<table border="2"  bgcolor="white" width="700" rules="rows"
					height="200" align="center">
					<tr>
						<td align="center">
						<img src="photo/email.jpg" width="100" height="100" style="align:center;" hspace="20px">
						</td>
						<td align="center">確認メールの送信が完了しました。<br>
							以下の宛先にメールが到着している事をご確認ください。<br>
						<br> ky.2@i.softbank.jp</td>
					</tr>
				</table>


				<br> <br>
				<table border="1" cellspacing="0" bgcolor="white" width="700"
					height="100" align="center">
					<tr>
						<td><br>
							<center>メールで指定されたパスワードを入力してください</center>
							<center>
								<input type="text" />
							</center> <br>
							<center>
								<a href="rePasswordMailAddress.html"><img
									src="buttom/send.gif" alt="TAG index" border="0"></a>
							</center></td>
					</tr>
				</table>

			</div>
			<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
			<!----- メインコンテンツ ------------------------------------------------------------------------------------------------------------------------------------------------->
			<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>


			<!----- 左メニューバー ------------------------------------------------------->
			<div id="boxC">
				<script type="text/javascript" src="l_side1.js"></script>
			</div>
			<!----- 左メニューバー ------------------------------------------------------->
		</div>

		<!----- 右メニューバー ------------------------------------------------------->
		<div id="boxD">
			<script type="text/javascript" src="r_side1.js"></script>
		</div>
		<!----- 右メニューバー ------------------------------------------------------->


		<!----- 折り返し解除用フッタ ----->
		<div id="boxE"></div>
		<!----- 折り返し解除用フッタ ----->

	</div>
</body>
</html>