<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Layout</title>
<LINK rel="stylesheet" type="text/css" href="layout.css">
<LINK rel="stylesheet" type="text/css" href="style.css">
<LINK rel="stylesheet" type="text/css" href="timesale.css">
</head>
<body>
	<div id="container">

		<!----- ヘッダ ----------------------------------------------------------------->
		<div id="boxA"><script type="text/javascript" src="header1.js"></script></div>
		<!----- ヘッダ ----------------------------------------------------------------->

		<div id="wrapper">

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!----- メインコンテンツ ------------------------------------------------------------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
			<div id="boxB">
	<br><br><center>

<img src="img/process05.png" width="900px"height="100px" /></center>
<br>

<div id="bdr2" align="center">
	<table>
			<tr>
				<td class="bottom">
<center><font size="5"><b>～アンケート～</b></font></center>
<br>
<br>
				<li2><font>利用してみてどのように感じましたか？</font></li2>
					<div>
						<input type="radio" name="reply[0]" value="1" >とてもよかった <input
							type="radio" name="reply[0]" value="2">よかった <input
							type="radio" name="reply[0]" value="3" checked>まぁまぁ <input
							type="radio" name="reply[0]" value="4">あまり <input
							type="radio" name="reply[0]" value="5">まったく
					</div> <br>
				<font><li2>デザインはご満足いただけましたか？</li></font>
					<div>
						<input type="radio" name="reply[1]" value="1">とてもよかった <input
							type="radio" name="reply[1]" value="2">よかった <input
							type="radio" name="reply[1]" value="3" checked>まぁまぁ <input
							type="radio" name="reply[1]" value="4">あまり <input
							type="radio" name="reply[1]" value="5">まったく
					</div> <br>
				<li2><font>ラインナップの量は十分でしたか？</font></li>
					<div>
						<input type="radio" name="reply[2]" value="1">とてもよかった <input
							type="radio" name="reply[2]" value="2">よかった <input
							type="radio" name="reply[2]" value="3" checked>まぁまぁ <input
							type="radio" name="reply[2]" value="4">あまり <input
							type="radio" name="reply[2]" value="5">まったく
					</div> <br>
				<li2><font>その他サービスはご満足いただけましたか？</font></li>
					<div>
						<input type="radio" name="reply[3]" value="1">とてもよかった <input
							type="radio" name="reply[3]" value="2">よかった <input
							type="radio" name="reply[3]" value="3" checked>まぁまぁ <input
							type="radio" name="reply[3]" value="4">あまり <input
							type="radio" name="reply[3]" value="5">まったく
					</div>
					</li2>
				</td>
			</tr>
		</table>
</div>



<form action="replyConfirm.html" method="post">
			<div align="center">
				<a href="replyConfirm.html"><img src="buttom/kakunin.gif" alt="TAG index" border="0"></a>
			</div>
		</form>
	</div>

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!----- メインコンテンツ ------------------------------------------------------------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>


			<!----- 左メニューバー ------------------------------------------------------->
			<div id="boxC"><script type="text/javascript" src="l_side1.js"></script></div>
			<!----- 左メニューバー ------------------------------------------------------->
		</div>

		<!----- 右メニューバー ------------------------------------------------------->
		<div id="boxD"><script type="text/javascript" src="r_side1.js"></script></div>
		<!----- 右メニューバー ------------------------------------------------------->


		<!----- 折り返し解除用フッタ ----->
		<div id="boxE"></div>
		<!----- 折り返し解除用フッタ ----->

	</div>
</body>
</html>