<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Layout</title>
<LINK rel="stylesheet" type="text/css" href="layout.css">
<LINK rel="stylesheet" type="text/css" href="style.css">
<LINK rel="stylesheet" type="text/css" href="timesale.css">
</head>
<body>
	<div id="container">

		<!----- ヘッダ ----------------------------------------------------------------->
		<div id="boxA"><script type="text/javascript" src="header1.js"></script></div>
		<!----- ヘッダ ----------------------------------------------------------------->

		<div id="wrapper">

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!----- メインコンテンツ ------------------------------------------------------------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
			<div id="boxB">

<div align="center">
<br>
<font><b style="color:#000066;">☆売れ筋ランキング☆</b></font>


<div id="bdr3" align="center">
<div id = "contents">
	<table class = "style3">
			<tr>
				<td class="bottom" align = "center"style="width:300px;padding-left:10px;">
				<form action="detail.html" method="post">
					<div><img src="img/1.png"></div>
					<div>

					<a href="detail.html">
						<img src="photo/shirt/shirt1.jpg" height="200" width="180"></a>
					</div>
					<div><font>ハートロゴTシャツ</font></div>
						</form>

				</td>
				<td class="bottom" align = "center"style="width:300px;padding-left:10px;">
				<form action="detail.html" method="post">
					<div><img src="img/2.png"></div>
					<div>
					<a href="detail.html">
						<img src="photo/shirt/shirt2.jpg" height="200" width="180"></a>
					</div>
					<div><font>ボーダー柄Tシャツ</font></div>

						</form>

				</td>
				<td class="bottom" align = "center"style="width:300px;padding-left:10px;">
				<form action="detail.html" method="post">
					<div><img src="img/3.png"></div>
					<div>
					<a href="detail.html">
						<img src="photo/shirt/shirt3.jpg" height="200" width="180"></a>
					</div>
					<div><font>癒し系アニマル柄Tシャツ</font></div>
				</form>
				</td>
				</tr>

				<tr>
				<td class="bottom" align = "center"style="width:250px;padding-left:10px;">
				<form action="item.html" method="post">
					<div><img src="img/runk4.png"></div>
					<div>
					<a href="item.html">
						<img src="photo/shirt/shirt4.jpg" height="200" width="180"></a>
					</div>
					<div><font>頑張日本代表Tシャツ</font></div>
						</form>
				</td>
				<td class="bottom" align = "center"style="width:250px;padding-left:10px;">
				<form action="item.html" method="post">
					<div><img src="img/runk5.png"></div>
					<div>
					<a href="item.html">
						<img src="photo/shirt/shirt5.jpg" height="200" width="180"></a>
					</div>
					<div><font>セーラー服型Tシャツ</font></div>
						</form>
				</td>

				<td class="bottom" align = "center"style="width:250px;padding-left:10px;">
				<form action="item.html" method="post">
					<div><img src="img/runk6.png"></div>
					<div>
					<a href="item.html">
						<img src="photo/shirt/shirt7.jpg" height="200" width="180"></a>
					</div>
					<div><font>フォークロア風Tシャツ</font></div>
					</form>
				</td>
				</tr>
			</table>
		</div>
		</div>
		</div>
			</div>
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!----- メインコンテンツ ------------------------------------------------------------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>


			<!----- 左メニューバー ------------------------------------------------------->
			<div id="boxC"><script type="text/javascript" src="l_side1.js"></script></div>
			<!----- 左メニューバー ------------------------------------------------------->
		</div>

		<!----- 右メニューバー ------------------------------------------------------->
		<div id="boxD"><script type="text/javascript" src="r_side1.js"></script></div>
		<!----- 右メニューバー ------------------------------------------------------->


		<!----- 折り返し解除用フッタ ----->
		<div id="boxE"></div>
		<!----- 折り返し解除用フッタ ----->

	</div>
</body>
</html>