<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Layout</title>
<LINK rel="stylesheet" type="text/css" href="layout.css">
<LINK rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="container">

		<!----- ヘッダ ----------------------------------------------------------------->
		<div id="boxA"><script type="text/javascript" src="header1.js"></script></div>
		<!----- ヘッダ ----------------------------------------------------------------->

		<div id="wrapper">

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!----- メインコンテンツ ------------------------------------------------------------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
			<div id="boxB">
				<font>
	<table rules="rows" border="1" width="100%">
		<tr>
			<td align="center"><a href="detail.html"><img src="photo/shirt/shirt1.jpg" width="400"
				height="400" ></a></td>
			<td align="center"><img src="photo/shirt/shirt2.jpg" width="400"
				height="400"></td>
			<td align="center"><img src="photo/shirt/shirt3.jpg" width="400"
				height="400"></td>
		</tr>

		<tr  bgcolor="#FFEBCD">
			<td align="center">ハートロゴTシャツ<br>￥1,177(税込)
			</td>
			<td align="center">ボーダー柄Tシャツ<br>￥1,069(税込)
			</td>
			<td align="center">癒し系アニマル柄Tシャツ<br>￥1,058(税込)
			</td>
		</tr>

		<tr>
			<td align="center"><img src="photo/shirt/shirt4.jpg" width="400"
				height="400" /></td>
			<td align="center"><img src="photo/shirt/shirt5.jpg" width="400"
				height="400" /></td>
			<td align="center"><img src="photo/shirt/shirt7.jpg" width="400"
				height="400" /></td>
		</tr>

		<tr>
			<td align="center" bgcolor="#FFEBCD">頑張れ日本！！ユニフォームTシャツ<br>￥1,069(税込)
			</td>

			<td align="center" bgcolor="#FFEBCD">セーラー服型Tシャツ<br>￥2,052(税込)
			</td>

			<td align="center" bgcolor="#FFEBCD">フォークロア風ロング丈Tシャツ<br>\1,369(税込)
			</td>
		</tr>

		<tr>
			<td align="center"><img src="photo/shirt/shirt8.jpg" width="400"
				height="400"></td>
			<td align="center"><img src="photo/shirt/shirt9.jpg" width="400"
				height="400"></td>
			<td align="center"><img src="photo/shirt/shirt10.jpg"
				width="400" height="400"></td>
		</tr>

		<tr>
			<td align="center" bgcolor="#FFEBCD">カットソーブラウス<br>￥1,069(税込)
			</td>
			<td align="center" bgcolor="#FFEBCD">後ろ切り替えTシャツ<br>￥2,052(税込)
			</td>
			<td align="center" bgcolor="#FFEBCD">お母さん大好きTシャツ<br>\1,369(税込)
			</td>
		</tr>

		<tr>
			<td align="center"><img src="photo/shirt/shirt6.jpg" width="400"
				height="400"></td>
		</tr>

		<tr>
			<td align="center" bgcolor="#FFEBCD">クジラ柄Tシャツ<br>￥1,069(税込)
			</td>
		</tr>

	</table>
	<div align = "center">
	<button type="button" onClick="location.href='shirt.html'" class="btn1" >ページ先頭へ</button>
 </div>
</font>
			</div>
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!----- メインコンテンツ ------------------------------------------------------------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>


			<!----- 左メニューバー ------------------------------------------------------->
			<div id="boxC"><script type="text/javascript" src="l_side1.js"></script></div>
			<!----- 左メニューバー ------------------------------------------------------->
		</div>

		<!----- 右メニューバー ------------------------------------------------------->
		<div id="boxD"><script type="text/javascript" src="r_side1.js"></script></div>
		<!----- 右メニューバー ------------------------------------------------------->


		<!----- 折り返し解除用フッタ ----->
		<div id="boxE"></div>
		<!----- 折り返し解除用フッタ ----->

	</div>
</body>
</html>