<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Layout</title>
<LINK rel="stylesheet" type="text/css" href="layout.css">
<LINK rel="stylesheet" type="text/css" href="style.css">
<LINK rel="stylesheet" type="text/css" href="slideshow.css">
</head>
<body>
	<div id="container">

		<!----- ヘッダ ----------------------------------------------------------------->
		<div id="boxA"><script type="text/javascript" src="header1.js"></script></div>
		<!----- ヘッダ ----------------------------------------------------------------->

		<div id="wrapper">

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!----- メインコンテンツ ------------------------------------------------------------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
			<div id="boxB">
	<script src="http://www.google.com/jsapi"></script>
	<script>
		google.load("jquery", "1.7");
		google.load("jqueryui", "1.8");
	</script>
	<div class="slide">
		<div class="item">
			<p><a style="cursor: pointer" onclick="window.open('aaa/goFit.html', 'new', 'width=600, height=775, scrollbars=0');"><img src="img/top.png" ></a></p>
		</div>
		<div class="item">
			<p><a href="clearance.html"><img src="img/top3.png" ></a></p>
		</div>
		<div class="item">
			<p><a href="runk.html"><img src="img/top2.png" ></a></p>
		</div>
	<!-- / .slide --></div>

	<script type="text/javascript" src="slideshow.js"></script>

	<div id="thumbnail"align="center">
		<table >
			<tr>
				<td><a href="clearance.html"><img src="img/top.png" ></a></td>
				<td><a style="cursor: pointer" onclick="window.open('aaa/goFit.html', 'new', 'width=600, height=775, scrollbars=0');"><img src="img/top2.png" ></a></td>
				<td><a href="runk.html"><img src="img/top3.png" ></a></td>
			</tr>
		</table>
	</div>
			</div>
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!----- メインコンテンツ ------------------------------------------------------------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>


			<!----- 左メニューバー ------------------------------------------------------->
			<div id="boxC"><script type="text/javascript" src="l_side1.js"></script></div>
			<!----- 左メニューバー ------------------------------------------------------->
		</div>

		<!----- 右メニューバー ------------------------------------------------------->
		<div id="boxD"><script type="text/javascript" src="r_side1.js"></script></div>
		<!----- 右メニューバー ------------------------------------------------------->


		<!----- 折り返し解除用フッタ ----->
		<div id="boxE"></div>
		<!----- 折り返し解除用フッタ ----->

	</div>
</body>
</html>