<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Layout</title>
<LINK rel="stylesheet" type="text/css" href="layout.css">
<LINK rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="container">

		<!----- ヘッダ ----------------------------------------------------------------->
		<div id="boxA"><script type="text/javascript" src="header1.js"></script></div>
		<!----- ヘッダ ----------------------------------------------------------------->

		<div id="wrapper">

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!----- メインコンテンツ ------------------------------------------------------------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
			<div id="boxB">
<br>
	<div  id= "contents"><br>
	<div  id= "contents" align = "center">
	<table  class="cart"  border="1"align="center" width="700">
		<form action="itemConfirm.html" method="post">
			<tr>
				<td style="padding:20px;"><center><span style="color:red">※</span>MailAdress:</center></td>
				<td style="padding:20px;"><input type="text" name="id" size="70"></td>
			</tr>
			<tr>
				<td style="padding:20px;"><center><span style="color:red">※</span>氏名:</center></td>
				<td style="padding:20px;"><input type="text" name="name" size="70"></td>
			</tr>
		</form>
	</table>

<br>
	<span><b style="color:red; background-color:white;font-size:25px;">※全て必須項目です。</b></span>
	<center><a href="usererror.html"><img src="buttom/login_b.gif" alt="TAG index" border="0"></a>
<a href="makeuser.html"><img src="buttom/newmake_b.gif" alt="TAG index" border="0"></a></center>
	</div>
	<br>
	<center>パスワードを忘れた方は<A Href="rePassword.html">こちら</A></center>
			</div>
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!----- メインコンテンツ ------------------------------------------------------------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>


			<!----- 左メニューバー ------------------------------------------------------->
			<div id="boxC"><script type="text/javascript" src="l_side1.js"></script></div>
			<!----- 左メニューバー ------------------------------------------------------->
		</div>

		<!----- 右メニューバー ------------------------------------------------------->
		<div id="boxD"><script type="text/javascript" src="r_side1.js"></script></div>
		<!----- 右メニューバー ------------------------------------------------------->


		<!----- 折り返し解除用フッタ ----->
		<div id="boxE"></div>
		<!----- 折り返し解除用フッタ ----->

	</div>
</body>
</html>