<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Click Fit</title>
<LINK rel="stylesheet" type="text/css" href="fit.css">
</head>
<body>
	<button type="button" onclick="window.open('goFit1.html?'+101, 'new', 'width=600, height=775, scrollbars=0');">aaa</button>

</body>
</html>