<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Layout</title>
<LINK rel="stylesheet" type="text/css" href="layout.css">
</head>
<body>

	<div id="container">

		<div id="boxA">
			<p>適当な内容Ａ 適当な内容Ａ 適当な内容Ａ 適当な内容Ａ 適当な内容Ａ 適当な内容Ａ 適当な内容Ａ 適当な内容Ａ 適当な内容Ａ
				適当な内容Ａ</p>
		</div>

		<div id="wrapper">

			<div id="boxB">
				<p>
					<strong>（B,Cまとめてfloat:left）</strong>
				</p>

				<p>
					<strong>width:440px</strong>
				</p>
				<p>
					<strong>float:right</strong>
				</p>

				<p>適当な内容Ｂ 適当な内容Ｂ 適当な内容Ｂ 適当な内容Ｂ 適当な内容Ｂ 適当な内容Ｂ 適当な内容Ｂ 適当な内容Ｂ
					適当な内容Ｂ 適当な内容Ｂ</p>
				<p>適当な内容Ｂ 適当な内容Ｂ 適当な内容Ｂ 適当な内容Ｂ 適当な内容Ｂ 適当な内容Ｂ 適当な内容Ｂ 適当な内容Ｂ
					適当な内容Ｂ 適当な内容Ｂ</p>
				<p>適当な内容Ｂ 適当な内容Ｂ 適当な内容Ｂ 適当な内容Ｂ 適当な内容Ｂ 適当な内容Ｂ 適当な内容Ｂ 適当な内容Ｂ
					適当な内容Ｂ 適当な内容Ｂ</p>
				<p>適当な内容Ｂ 適当な内容Ｂ 適当な内容Ｂ 適当な内容Ｂ 適当な内容Ｂ 適当な内容Ｂ 適当な内容Ｂ 適当な内容Ｂ
					適当な内容Ｂ 適当な内容Ｂ</p>
			</div>


			<div id="boxC">
				<p>
					<strong>（B,Cまとめてfloat:left）</strong>
				</p>

				<p>
					<strong>width:180px</strong>
				</p>
				<p>
					<strong>float:right</strong>
				</p>

				<p>適当な内容Ｃ 適当な内容Ｃ 適当な内容Ｃ 適当な内容Ｃ 適当な内容Ｃ 適当な内容Ｃ 適当な内容Ｃ 適当な内容Ｃ
					適当な内容Ｃ 適当な内容Ｃ</p>
				<p>適当な内容Ｃ 適当な内容Ｃ 適当な内容Ｃ 適当な内容Ｃ 適当な内容Ｃ 適当な内容Ｃ 適当な内容Ｃ 適当な内容Ｃ
					適当な内容Ｃ 適当な内容Ｃ</p>
				<p>適当な内容Ｃ 適当な内容Ｃ 適当な内容Ｃ 適当な内容Ｃ 適当な内容Ｃ 適当な内容Ｃ 適当な内容Ｃ 適当な内容Ｃ
					適当な内容Ｃ 適当な内容Ｃ</p>
			</div>

		</div>

		<div id="boxD">
			<p>
				<strong>width:180px</strong>
			</p>
			<p>
				<strong>float:left</strong>
			</p>

			<p>適当な内容Ｄ 適当な内容Ｄ 適当な内容Ｄ 適当な内容Ｄ 適当な内容Ｄ 適当な内容Ｄ 適当な内容Ｄ 適当な内容Ｄ 適当な内容Ｄ
				適当な内容Ｄ</p>
			<p>適当な内容Ｄ 適当な内容Ｄ 適当な内容Ｄ 適当な内容Ｄ 適当な内容Ｄ 適当な内容Ｄ 適当な内容Ｄ 適当な内容Ｄ 適当な内容Ｄ
				適当な内容Ｄ</p>
		</div>



		<div id="boxE">
			<p>
				<strong>clear:left</strong>
			</p>

			<p>適当な内容Ｅ 適当な内容Ｅ 適当な内容Ｅ 適当な内容Ｅ 適当な内容Ｅ 適当な内容Ｅ 適当な内容Ｅ 適当な内容Ｅ 適当な内容Ｅ
				適当な内容Ｅ</p>
			<p>適当な内容Ｅ 適当な内容Ｅ 適当な内容Ｅ 適当な内容Ｅ 適当な内容Ｅ 適当な内容Ｅ 適当な内容Ｅ 適当な内容Ｅ 適当な内容Ｅ
				適当な内容Ｅ</p>
		</div>


	</div>

</body>
</html>