<html>
<head>
<title>Fitting</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="fit.css">

<script type="text/javascript" src="fit.js"></script>
</head>
<body>
	<div id="fitting">

		<img src="s1.png" class="move" name="img1" onMousedown="dragOn('img1')" onmousewheel="zoom('img1')" style="top: 50px; left: 50px; z-index: 2;">
		<img src="84.jpg" class="set">

		<div>
			<b><font size="3">商品画像をマウスでドラッグする事で移動できます。<br> オンマウス状態でスクロールホイールすることで拡大・縮小できます。</font></b>
		</div>
	</div>

	<div align="center">
		<a onClick="window.close()"><img src="../buttom/close_b.gif" alt="TAG index" border="0"></a>
	</div>

</body>
</html>