<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Go Fit</title>
<LINK rel="stylesheet" type="text/css" href="fit.css">
</head>
<body>

	<div id="fitting">
		<p>お子さんの写真で商品のフィッティングができます。</p>
		<p>写真を選択してください。</p>
		<form action="fitting.html" method="post" enctype="multipart/form-data">
			<input type="file" name="image">
			<input type="submit" value="実行">
		</form>
		<p>・なるべく全身が映り、正面を向いている画像を選択してください。</p>
		<p>※あくまでイメージです。実際の印象とは異なる場合があります。</p>
	</div>

	<script type="text/javascript">
	<!--
		str = location.search;
		str = str.substring(1, str.length);
		document.write(str);
	// -->
	</script>

</body>
</html>