<HTML>
<HEAD>
<TITLE></TITLE>
<SCRIPT type="text/javascript">
<!--
// ドラッグして画像を移動する
x = 40; // マウスと画像の縦方向の距離
y = 30; // マウスと画像の横方向の距離
flag = false;
window.document.onmousemove = dragImg;
window.document.onmouseup = dragOff;
function dragOn(n) {
  flag = true;
  imgName = n;
}
function dragOff() {
  flag = false;
}
function dragImg() {
  if(!flag) return;
  document.images[imgName].style.top = event.y - y;
  document.images[imgName].style.left = event.x - x;
  return false;
}
//-->
</SCRIPT>
</HEAD>
<BODY bgcolor="#ffffff">
ドラッグして画像を移動します。<BR>
<IMG src="101.jpg" name="img1" style="position:absolute; width:80px; height: 60px;" onMousedown="dragOn('img1')">
</BODY>
</HTML>