<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Layout</title>
<LINK rel="stylesheet" type="text/css" href="../css/layout.css">
<LINK rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
	<div id="container">

		<!----- ヘッダ -------------------------------------------------->
		<div id="boxA">
			<script type="text/javascript" src="header1.js"></script>
			<script type="text/javascript" src="menu.js"></script>
		</div>
		<!----- ヘッダ -------------------------------------------------->

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!----- メインコンテンツ ------------------------------------------------------------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
		<div id="boxB"align="center">

			<div id="bdr2" align="center">
				<table>
					<tr class="dsh">
						<td rowspan="4"><img src="../photo/shoes/shoes6.jpg"
							width="200px" height="200px"></td>
						<td>ID</td>
						<td>5010</td>
					</tr>
					<tr class="dsh">
						<td>商品名</td>
						<td>アニマル下駄(ブタ)</td>
					</tr>
					<tr class="dsh">
						<td>販売価格</td>
						<td>1,069円</td>
					</tr>
					<tr class="dsh">
						<td>在庫</td>
						<td>20点</td>
					</tr>
					<tr class="dsh">
						<td colspan="2">仕様</td>
						<td>レーヨン-100％</td>
					</tr>
					<tr class="dsh">
						<td colspan="2">取扱い</td>
						<td>手洗い可</td>
					</tr>
				</table>
				<table>
					<tr class="dsh">
						<td>コメント</td>
						<td>可愛いデザインで夏にぴったり♪</td>
					</tr>
				</table>
				<br> <input type="hidden" name="id" value="1005"> <input
					type="hidden" name="name" value=""> <input type="hidden"
					name="price" value=""> <input type="hidden" name="stock"
					value=""> <input type="hidden" name="image" value="">
				<a href="entryComp.html"><img src="../buttom/decide.gif"
					alt="TAG index" border="0"></a> <a href="home.html"><img
					src="../buttom/cancel_b.gif" alt="TAG index" border="0"></a>
				<!-- <input type="cancel" value="キャンセル" class="btn1"> -->
				</form>

			</div>
		</div>
		<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!----- メインコンテンツ ------------------------------------------------------------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
	</div>
</body>
</html>