<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Layout</title>
<LINK rel="stylesheet" type="text/css" href="../css/layout.css">
<LINK rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
	<div id="container">

		<!----- ヘッダ -------------------------------------------------->
		<div id="boxA">
			<script type="text/javascript" src="header1.js"></script>
			<script type="text/javascript" src="menu.js"></script>
		</div>
		<!----- ヘッダ -------------------------------------------------->

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!----- メインコンテンツ ------------------------------------------------------------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
		<div id="boxB">

			<div id="bdr2" align="center">
				<table>
					<tr class="dsh">
						<td rowspan="4"><img src="../photo/shoes/shoes6.jpg"
							width="200px" height="200px"></td>
						<td>ID</td>
						<td>5010</td>
					</tr>
					<tr class="dsh">
						<td>商品名</td>
						<td>アニマル下駄(ブタ)</td>
					</tr>
					<tr class="dsh">
						<td>販売価格</td>
						<td>1,069円</td>
					</tr>
					<tr class="dsh">
						<td>在庫</td>
						<td>20点</td>
					</tr>
				</table>

				<form action="en_tryConfirm.html" method="post">
					<table>
						<tr>
							<td>PASS</td>
							<td><input type="password" name="pass" value=""></td>
						</tr>
						<tr>
							<td></td>
							<td style="color: red;"></td>
						</tr>
					</table>

					<input type="hidden" name="id" value="1005"> <input
						type="hidden" name="name" value=""> <input type="hidden"
						name="price" value=""> <input type="hidden" name="stock"
						value=""> <input type="hidden" name="image" value="">
					<input type="submit" value="登録" class="btn1">
					<button type="button" onClick="location.href='home.html'"
						class="btn1">キャンセル</button>
					<!-- <input type="cancel" value="キャンセル" class="btn1"> -->
				</form>

			</div>
		</div>
		<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!----- メインコンテンツ ------------------------------------------------------------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
	</div>
</body>
</html>