<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Entry</title>
<LINK rel="stylesheet" type="text/css" href="../css/layout.css">
<LINK rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
	<div id="container">

		<!----- ヘッダ -------------------------------------------------->
		<div id="boxA">
			<script type="text/javascript" src="header1.js"></script>
			<script type="text/javascript" src="menu.js"></script>
		</div>
		<!----- ヘッダ -------------------------------------------------->

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!----- メインコンテンツ ------------------------------------------------------------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
		<div id="boxB">

			<div id="bdr2" align="center">
				<form action="en_try.html" method="post" enctype="multipart/form-data">
					CSVファイルで新規商品を複数登録できます。
					<script type="text/javascript" src="http://www.google.com/jsapi"></script>
					<script type="text/javascript">
						google.load("jquery", "1");
					</script>
					<script type='text/javascript' src='jquery.MultiFile.js'></script>
					<input type='file' name="csv" class='multi' maxlength='1' accept='csv'>
					<a href="en_try.html">
						<img src="../buttom/confirm_b.gif" alt="TAG index" border="0"></a>
				</form>

				<div align="left">
					<p>登録方法</p>

					<ul>
						<li>Excelファイルで登録商品の表を作成します。
						<li>「名前を付けて保存」において、ファイルの種類を「CSV(カンマ区切り)」と選択します。
						<li>この画面の上にあるファイル選択フォームからCSVファイルを選択してください。
						<li>「確認」ボタンを押します。
					</ul>

					<table border="1" style="background-color: #F0F0F0;">
						<tr>
							<td colspan="5" style="font-size: 15px;">※商品登録表例</td>
						</tr>
						<tr style="font-size: 15px;">
							<td>商品名</td>
							<td>カテゴリー</td>
							<td>価格</td>
							<td>在庫数</td>
						<tr style="font-size: 15px;">
							<td>A</td>
							<td>シャツ</td>
							<td>2300</td>
							<td>40</td>
						</tr>
						<tr style="font-size: 15px;">
							<td>B</td>
							<td>ズボン</td>
							<td>2500</td>
							<td>20</td>
						</tr>
						<tr style="font-size: 15px;">
							<td>C</td>
							<td>シャツ</td>
							<td>1800</td>
							<td>25</td>
						</tr>
						<tr style="font-size: 15px;">
							<td>D</td>
							<td>アウター</td>
							<td>3500</td>
							<td>15</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!----- メインコンテンツ ------------------------------------------------------------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
	</div>
</body>
</html>