<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Layout</title>
<LINK rel="stylesheet" type="text/css" href="../css/layout.css">
<LINK rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
	<div id="container">

		<!----- ヘッダ -------------------------------------------------->
		<div id="boxA">
			<script type="text/javascript" src="header1.js"></script>
			<script type="text/javascript" src="menu.js"></script>
		</div>
		<!----- ヘッダ -------------------------------------------------->

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!----- メインコンテンツ ------------------------------------------------------------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
		<div id="boxB">
			<div id="bdr2" align="center">
				<form action="en_try.html" method="post"
					enctype="multipart/form-data">
					<table>
						<tr>
							<td>商品名</td>
							<td><input type="text" name="name"></td>
						</tr>
						<tr class="dsh">
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td>カテゴリー</td>
							<td><select name="genre" style="font-size: 20px;">
									<option value="" selected>選択なし</option>
									<option value="シャツ">半袖シャツ</option>
									<option value="シャツ">長袖シャツ</option>
									<option value="シャツ">タンクトップ</option>
									<option value="シャツ">ハーフパンツ</option>
									<option value="シャツ">ジーンズ</option>
									<option value="シャツ">スカート</option>
									<option value="シャツ">パーカー</option>
									<option value="シャツ">ジャケット</option>
									<option value="シャツ">ジャンパー</option>
									<option value="シャツ">キャップ</option>
									<option value="シャツ">ハット</option>
									<option value="シャツ">ニット帽</option>
									<option value="シャツ">スニーカー</option>
									<option value="シャツ">サンダル</option>
									<option value="シャツ">長ぐつ</option>
							</select></td>
						</tr>
						<tr class="dsh">
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td>価格</td>
							<td><input type="text" name="price"></td>
						</tr>
						<tr class="dsh">
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td>在庫数</td>
							<td><input type="text" name="stock"></td>
						</tr>
						<tr class="dsh">
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td>商品画像</td>
							<td><input type="file" name="image"></td>
						</tr>
						<tr class="dsh">
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td>仕様</td>
							<td><textarea type="text" name="way"
									style="width: 300px; height: 100px;"></textarea></td>
						</tr>
						<tr class="dsh">
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td>取扱い</td>
							<td><textarea type="text" name="management"
									style="width: 300px; height: 30px;"></textarea></td>
						</tr>
						<tr class="dsh">
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td>コメント</td>
							<td><textarea name="comment"
									style="width: 300px; height: 100px;"></textarea></td>
						</tr>
						<tr class="dsh">
							<td></td>
							<td></td>
						</tr>
					</table>
					<a href="en_try.html"><img src="../buttom/confirm_b.gif"
						alt="TAG index" border="0"></a>
				</form>
			</div>
		</div>
		<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!----- メインコンテンツ ------------------------------------------------------------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
	</div>
</body>
</html>