<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Home</title>
<LINK rel="stylesheet" type="text/css" href="../css/layout.css">
<LINK rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
	<div id="container">

		<!----- ヘッダ -------------------------------------------------->
		<div id="boxA">
			<script type="text/javascript" src="header1.js"></script>
			<script type="text/javascript" src="menu.js"></script>
		</div>
		<!----- ヘッダ -------------------------------------------------->

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!----- メインコンテンツ ------------------------------------------------------------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
		<div id="boxB">

			<div id="contents">
				<form action="home.html" method="post">
					<table class="select">
						<tr>
							<td><input type="text" name="keyword" value=""></td>
							<td><select name="genre">
									<option value="">選択なし</option>
									<option value="シャツ" selected>シャツ</option>
									<option value="ズボン">ズボン</option>
									<option value="アウター">アウター</option>
									<option value="帽子">帽子</option>
									<option value="靴">靴</option>
							</select></td>
							<td><a href="home.html"><img
									src="../buttom/search_b.gif" alt="TAG index" border="0"></a></td>
						</tr>
					</table>
				</form>
			</div>

			<div id="bdr4" align="center">
				<table>
					<tr>
						<td class="bottom">
							<div>1001</div>
							<div>ハートロゴTシャツ</div>
							<div>
								<img src="../photo/shirt/shirt1.jpg" height="200" width="200">
							</div>
							<div>
								<form action="item.html" method="post">
									<input type="hidden" name="item" value="1001"> <a
										href="item.html"><img src="../buttom/change_b.gif"
										alt="TAG index" border="0"></a>
								</form>
							</div>
						</td>
						<td class="bottom">
							<div>1002</div>
							<div>ボーダー柄Tシャツ</div>
							<div>
								<img src="../photo/shirt/shirt2.jpg" height="200" width="200">
							</div>
							<div>
								<form action="item.html" method="post">
									<input type="hidden" name="item" value="1002"> <a
										href="item.html"><img src="../buttom/change_b.gif"
										alt="TAG index" border="0"></a>
								</form>
							</div>
						</td>
						<td class="bottom">
							<div>1003</div>
							<div>癒し系アニマル柄Tシャツ</div>
							<div>
								<img src="../photo/shirt/shirt3.jpg" height="200" width="200">
							</div>
							<div>
								<form action="item.html" method="post">
									<input type="hidden" name="item" value="1003"> <a
										href="item.html"><img src="../buttom/change_b.gif"
										alt="TAG index" border="0"></a>
								</form>
							</div>
						</td>
						<td class="bottom">
							<div>1004</div>
							<div>頑張れ日本!!ユニフォームTシャツ</div>
							<div>
								<img src="../photo/shirt/shirt4.jpg" height="200" width="200">
							</div>
							<div>
								<form action="item.html" method="post">
									<input type="hidden" name="item" value="1004"> <a
										href="item.html"><img src="../buttom/change_b.gif"
										alt="TAG index" border="0"></a>
								</form>
							</div>
						</td>
						<td class="bottom">
							<div>1005</div>
							<div>セーラー服型Tシャツ</div>
							<div>
								<img src="../photo/shirt/shirt5.jpg" height="200" width="200">
							</div>
							<div>
								<form action="item.html" method="post">
									<input type="hidden" name="item" value="1005"> <a
										href="item.html"><img src="../buttom/change_b.gif"
										alt="TAG index" border="0"></a>
								</form>
							</div>
						</td>
					</tr>
					<tr>
						<td class="bottom">
							<div>1006</div>
							<div>フォークロア風ロング丈Tシャツ</div>
							<div>
								<img src="../photo/shirt/shirt7.jpg" height="200" width="200">
							</div>
							<div>
								<form action="item.html" method="post">
									<input type="hidden" name="item" value="1001"> <a
										href="item.html"><img src="../buttom/change_b.gif"
										alt="TAG index" border="0"></a>
								</form>
							</div>
						</td>
						<td class="bottom">
							<div>1007</div>
							<div>カットソーブラウス</div>
							<div>
								<img src="../photo/shirt/shirt8.jpg" height="200" width="200">
							</div>
							<div>
								<form action="item.html" method="post">
									<input type="hidden" name="item" value="1002"> <a
										href="item.html"><img src="../buttom/change_b.gif"
										alt="TAG index" border="0"></a>
								</form>
							</div>
						</td>
						<td class="bottom">
							<div>1008</div>
							<div>後ろ切り替えTシャツ</div>
							<div>
								<img src="../photo/shirt/shirt9.jpg" height="200" width="200">
							</div>
							<div>
								<form action="item.html" method="post">
									<input type="hidden" name="item" value="1003"> <a
										href="item.html"><img src="../buttom/change_b.gif"
										alt="TAG index" border="0"></a>
								</form>
							</div>
						</td>
						<td class="bottom">
							<div>1009</div>
							<div>お母さん大好きTシャツ</div>
							<div>
								<img src="../photo/shirt/shirt10.jpg" height="200" width="200">
							</div>
							<div>
								<form action="item.html" method="post">
									<input type="hidden" name="item" value="1004"> <a
										href="item.html"><img src="../buttom/change_b.gif"
										alt="TAG index" border="0"></a>
								</form>
							</div>
						</td>
						<td class="bottom">
							<div>1010</div>
							<div>クジラ柄Tシャツ</div>
							<div>
								<img src="../photo/shirt/shirt6.jpg" height="200" width="200">
							</div>
							<div>
								<form action="item.html" method="post">
									<input type="hidden" name="item" value="1005"> <a
										href="item.html"><img src="../buttom/change_b.gif"
										alt="TAG index" border="0"></a>
								</form>
							</div>
						</td>
					</tr>
				</table>
			</div>

		</div>
		<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!----- メインコンテンツ ------------------------------------------------------------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
	</div>
</body>
</html>