<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Home</title>
<LINK rel="stylesheet" type="text/css" href="../css/layout.css">
<LINK rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
	<div id="container">

		<!----- ヘッダ -------------------------------------------------->
		<div id="boxA">
			<script type="text/javascript" src="header1.js"></script>
			<script type="text/javascript" src="menu.js"></script>
		</div>
		<!----- ヘッダ -------------------------------------------------->

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!----- メインコンテンツ ------------------------------------------------------------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
		<div id="boxB">
			<div id="contents">
				<form action="ho_me.html" method="post">
					<table class="select">
						<tr>
							<td><input type="text" name="keyword" value="花柄"></td>
							<td><select name="genre">
									<option value="" selected>選択なし</option>
									<option value="シャツ">シャツ</option>
									<option value="ズボン">ズボン</option>
									<option value="アウター">アウター</option>
									<option value="帽子">帽子</option>
									<option value="靴">靴</option>
							</select></td>
							<td><a href="homeerror.html"><img
									src="../buttom/search_b.gif" alt="TAG index" border="0"></a></td>
						</tr>
					</table>
				</form>
			</div>

			<div id="bdr4" align="center">
				<table>
					<tr>
						<td class="bottom">
							<div>
								<div>2004</div>
								<div>花柄チェックパンツ</div>
							</div>
							<div>
								<img src="../photo/pants/pants4.jpg" height="200" width="200">
							</div>
							<div>
								<form action="item.html" method="post">
									<input type="hidden" name="item" value="1004"> <input
										type="submit" value="変更">
								</form>
							</div>
						</td>
						<td class="bottom">
							<div>3003</div>
							<div>花柄フリースジャケット</div>
							<div>
								<img src="../photo/outer/outer3.jpg" height="200" width="200">
							</div>
							<div>
								<form action="item.html" method="post">
									<input type="hidden" name="item" value="1003"> <input
										type="submit" value="変更">
								</form>
							</div>
						</td>
					</tr>
				</table>
			</div>
		</div>
		<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!----- メインコンテンツ ------------------------------------------------------------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
	</div>
</body>
</html>