<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Home</title>
<LINK rel="stylesheet" type="text/css" href="../css/layout.css">
<LINK rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
	<div id="container">

		<!----- ヘッダ -------------------------------------------------->
		<div id="boxA">
			<script type="text/javascript" src="header1.js"></script>
			<script type="text/javascript" src="menu.js"></script>
		</div>
		<!----- ヘッダ -------------------------------------------------->

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!----- メインコンテンツ ------------------------------------------------------------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
		<div id="boxB">

			<div id="contents">
				<form action="ho_me.html" method="post">
					<table class="select">
						<tr>
							<td><input type="text" name="keyword" value=""></td>
							<td><select name="genre">
									<option value="" selected>選択なし</option>
									<option value="シャツ">シャツ</option>
									<option value="ズボン">ズボン</option>
									<option value="アウター">アウター</option>
									<option value="帽子">帽子</option>
									<option value="靴">靴</option>
							</select></td>
							<td><a href="ho_me.html"><img
									src="../buttom/search_b.gif" alt="TAG index" border="0"></a></td>
						</tr>
					</table>
				</form>
			</div>
			<br>
			<br>
			<div align="center">
				<b style="font-size: 34px; color: red; background-color: white;">検索結果はありませんでした</b>
			</div>

		</div>
		<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!----- メインコンテンツ ------------------------------------------------------------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
	</div>
</body>
</html>