<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Home</title>
<LINK rel="stylesheet" type="text/css" href="../css/layout.css">
<LINK rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
	<div id="container">

		<!----- ヘッダ -------------------------------------------------->
		<div id="boxA">
			<script type="text/javascript" src="header1.js"></script>
			<script type="text/javascript" src="menu.js"></script>
		</div>
		<!----- ヘッダ -------------------------------------------------->

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!----- メインコンテンツ ------------------------------------------------------------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
		<div id="boxB">

			<div id="contents">
				<form action="homeerror.html" method="post">
					<table class="select">
						<tr>
							<td><input type="text" name="keyword" value=""></td>
							<td><select name="genre">
									<option value="" selected>ジャンル選択</option>
									<option value="shirt">シャツ</option>
									<option value="pants">ズボン</option>
									<option value="outer">アウター</option>
									<option value="hat">帽子</option>
									<option value="shoes">靴</option>
							</select></td>
							<td><a href="homeerror.html"><img
									src="../buttom/search_b.gif" alt="TAG index" border="0"></a></td>
						</tr>
					</table>
				</form>
			</div>

			<div id="contents">
				<form action="home.html" method="post">
					<table class="select">
						<tr>
							<td><select name="genre">
									<option value="" selected>並び替え</option>
									<option value="id">ID</option>
									<option value="name">商品名</option>
									<option value="price">価格</option>
									<option value="stock">在庫数</option>
							</select></td>
							<td><a href="homeerror.html"><img
									src="../buttom/search_b.gif" alt="TAG index" border="0"></a></td>
						</tr>
					</table>
				</form>
			</div>

			<div id="bdr4" align="center">
				<table>
					<tr>
						<td class="bottom">
							<div>1001</div>
							<div>ハートロゴTシャツ</div>
							<div>
								<img src="../photo/shirt/shirt1.jpg" height="200" width="200">
							</div>
							<div>
								<form action="item.html" method="post">
									<input type="hidden" name="item" value="1001"> <a
										href="item.html"><img src="../buttom/change_b.gif"
										alt="TAG index" border="0"></a>
								</form>
							</div>
						</td>
						<td class="bottom">
							<div>1002</div>
							<div>ボーダー柄Tシャツ</div>
							<div>
								<img src="../photo/shirt/shirt2.jpg" height="200" width="200">
							</div>
							<div>
								<form action="item.html" method="post">
									<input type="hidden" name="item" value="1002"> <a
										href="item.html"><img src="../buttom/change_b.gif"
										alt="TAG index" border="0"></a>
								</form>
							</div>
						</td>
						<td class="bottom">
							<div>1003</div>
							<div>癒し系アニマル柄Tシャツ</div>
							<div>
								<img src="../photo/shirt/shirt3.jpg" height="200" width="200">
							</div>
							<div>
								<form action="item.html" method="post">
									<input type="hidden" name="item" value="1003"> <a
										href="item.html"><img src="../buttom/change_b.gif"
										alt="TAG index" border="0"></a>
								</form>
							</div>
						</td>
						<td class="bottom">
							<div>1004</div>
							<div>頑張れ日本!!ユニフォームTシャツ</div>
							<div>
								<img src="../photo/shirt/shirt4.jpg" height="200" width="200">
							</div>
							<div>
								<form action="item.html" method="post">
									<input type="hidden" name="item" value="1004"> <a
										href="item.html"><img src="../buttom/change_b.gif"
										alt="TAG index" border="0"></a>
								</form>
							</div>
						</td>
						<td class="bottom">
							<div>1005</div>
							<div>セーラー服型Tシャツ</div>
							<div>
								<img src="../photo/shirt/shirt5.jpg" height="200" width="200">
							</div>
							<div>
								<form action="item.html" method="post">
									<input type="hidden" name="item" value="1005"> <a
										href="item.html"><img src="../buttom/change_b.gif"
										alt="TAG index" border="0"></a>
								</form>
							</div>
						</td>
					</tr>
					<tr>
						<td class="bottom">
							<div>1006</div>
							<div>フォークロア風ロング丈Tシャツ</div>
							<div>
								<img src="../photo/shirt/shirt7.jpg" height="200" width="200">
							</div>
							<div>
								<form action="item.html" method="post">
									<input type="hidden" name="item" value="1001"> <a
										href="item.html"><img src="../buttom/change_b.gif"
										alt="TAG index" border="0"></a>
								</form>
							</div>
						</td>
						<td class="bottom">
							<div>1007</div>
							<div>カットソーブラウス</div>
							<div>
								<img src="../photo/shirt/shirt8.jpg" height="200" width="200">
							</div>
							<div>
								<form action="item.html" method="post">
									<input type="hidden" name="item" value="1002"> <a
										href="item.html"><img src="../buttom/change_b.gif"
										alt="TAG index" border="0"></a>
								</form>
							</div>
						</td>
						<td class="bottom">
							<div>1008</div>
							<div>後ろ切り替えTシャツ</div>
							<div>
								<img src="../photo/shirt/shirt9.jpg" height="200" width="200">
							</div>
							<div>
								<form action="item.html" method="post">
									<input type="hidden" name="item" value="1003"> <a
										href="item.html"><img src="../buttom/change_b.gif"
										alt="TAG index" border="0"></a>
								</form>
							</div>
						</td>
						<td class="bottom">
							<div>1009</div>
							<div>お母さん大好きTシャツ</div>
							<div>
								<img src="../photo/shirt/shirt10.jpg" height="200" width="200">
							</div>
							<div>
								<form action="item.html" method="post">
									<input type="hidden" name="item" value="1004"> <a
										href="item.html"><img src="../buttom/change_b.gif"
										alt="TAG index" border="0"></a>
								</form>
							</div>
						</td>
						<td class="bottom">
							<div>1010</div>
							<div>クジラ柄Tシャツ</div>
							<div>
								<img src="../photo/shirt/shirt6.jpg" height="200" width="200">
							</div>
							<div>
								<form action="item.html" method="post">
									<input type="hidden" name="item" value="1005"> <a
										href="item.html"><img src="../buttom/change_b.gif"
										alt="TAG index" border="0"></a>
								</form>
							</div>
						</td>
					</tr>
					<tr>
						<td class="bottom">
							<div>
								<div>2001</div>
								<div>カットソーショートパンツ</div>
							</div>
							<div>
								<img src="../photo/pants/pants1.jpg" height="200" width="200">
							</div>
							<div>
								<form action="item.html" method="post">
									<input type="hidden" name="item" value="1001"> <a
										href="item.html"><img src="../buttom/change_b.gif"
										alt="TAG index" border="0"></a>
								</form>
							</div>
						</td>
						<td class="bottom">
							<div>
								<div>2002</div>
								<div>サッカー地5分丈パンツ</div>
							</div>
							<div>
								<img src="../photo/pants/pants2.jpg" height="200" width="200">
							</div>
							<div>
								<form action="item.html" method="post">
									<input type="hidden" name="item" value="1002"> <a
										href="item.html"><img src="../buttom/change_b.gif"
										alt="TAG index" border="0"></a>
								</form>
							</div>
						</td>
						<td class="bottom">
							<div>
								<div>2003</div>
								<div>デニムニットパンツ</div>
							</div>
							<div>
								<img src="../photo/pants/pants3.jpg" height="200" width="200">
							</div>
							<div>
								<form action="item.html" method="post">
									<input type="hidden" name="item" value="1003"> <a
										href="item.html"><img src="../buttom/change_b.gif"
										alt="TAG index" border="0"></a>
								</form>
							</div>
						</td>
						<td class="bottom">
							<div>
								<div>2004</div>
								<div>花柄チェックパンツ</div>
							</div>
							<div>
								<img src="../photo/pants/pants4.jpg" height="200" width="200">
							</div>
							<div>
								<form action="item.html" method="post">
									<input type="hidden" name="item" value="1004"> <a
										href="item.html"><img src="../buttom/change_b.gif"
										alt="TAG index" border="0"></a>
								</form>
							</div>
						</td>
						<td class="bottom">
							<div>
								<div>2005</div>
								<div>ペンギン柄ドットパンツ</div>
							</div>
							<div>
								<img src="../photo/pants/pants5.jpg" height="200" width="200">
							</div>
							<div>
								<form action="item.html" method="post">
									<input type="hidden" name="item" value="1005"> <a
										href="item.html"><img src="../buttom/change_b.gif"
										alt="TAG index" border="0"></a>
								</form>
							</div>
						</td>
					</tr>
					<tr>
						<td class="bottom">
							<div>2006</div>
							<div>水玉柄パンツ</div>
							<div>
								<img src="../photo/pants/pants7.jpg" height="200" width="200">
							</div>
							<div>
								<form action="item.html" method="post">
									<input type="hidden" name="item" value="1001"> <a
										href="item.html"><img src="../buttom/change_b.gif"
										alt="TAG index" border="0"></a>
								</form>
							</div>
						</td>
						<td class="bottom">
							<div>2007</div>
							<div>ボーダー柄パンツ</div>
							<div>
								<img src="../photo/pants/pants8.jpg" height="200" width="200">
							</div>
							<div>
								<form action="item.html" method="post">
									<input type="hidden" name="item" value="1002"> <a
										href="item.html"><img src="../buttom/change_b.gif"
										alt="TAG index" border="0"></a>
								</form>
							</div>
						</td>
						<td class="bottom">
							<div>2008</div>
							<div>ふんわり柄パンツ</div>
							<div>
								<img src="../photo/pants/pants9.jpg" height="200" width="200">
							</div>
							<div>
								<form action="item.html" method="post">
									<input type="hidden" name="item" value="1003"> <a
										href="item.html"><img src="../buttom/change_b.gif"
										alt="TAG index" border="0"></a>
								</form>
							</div>
						</td>
						<td class="bottom">
							<div>2009</div>
							<div>リボン付きショートパンツ</div>
							<div>
								<img src="../photo/pants/pants10.jpg" height="200" width="200">
							</div>
							<div>
								<form action="item.html" method="post">
									<input type="hidden" name="item" value="1004"> <a
										href="item.html"><img src="../buttom/change_b.gif"
										alt="TAG index" border="0"></a>
								</form>
							</div>
						</td>
						<td class="bottom">
							<div>2010</div>
							<div>みつばち柄パンツ</div>
							<div>
								<img src="../photo/pants/pants6.jpg" height="200" width="200">
							</div>
							<div>
								<form action="item.html" method="post">
									<input type="hidden" name="item" value="1005"> <a
										href="item.html"><img src="../buttom/change_b.gif"
										alt="TAG index" border="0"></a>
								</form>
							</div>
						</td>
					</tr>
					<tr>
						<td class="bottom">
							<div>3001</div>
							<div>星柄フリースジャケット</div>
							<div>
								<img src="../photo/outer/outer1.jpg" height="200" width="200">
							</div>
							<div>
								<form action="item.html" method="post">
									<input type="hidden" name="item" value="1001"> <a
										href="item.html"><img src="../buttom/change_b.gif"
										alt="TAG index" border="0"></a>
								</form>
							</div>
						</td>
						<td class="bottom">
							<div>3002</div>
							<div>カラーボタン付きカーディガン</div>
							<div>
								<img src="../photo/outer/outer2.jpg" height="200" width="200">
							</div>
							<div>
								<form action="item.html" method="post">
									<input type="hidden" name="item" value="1002"> <a
										href="item.html"><img src="../buttom/change_b.gif"
										alt="TAG index" border="0"></a>
								</form>
							</div>
						</td>
						<td class="bottom">
							<div>3003</div>
							<div>花柄フリースジャケット</div>
							<div>
								<img src="../photo/outer/outer3.jpg" height="200" width="200">
							</div>
							<div>
								<form action="item.html" method="post">
									<input type="hidden" name="item" value="1003"> <a
										href="item.html"><img src="../buttom/change_b.gif"
										alt="TAG index" border="0"></a>
								</form>
							</div>
						</td>
						<td class="bottom">
							<div>3004</div>
							<div>GOGO☆ブルゾン風ジャケット</div>
							<div>
								<img src="../photo/outer/outer5.jpg" height="200" width="200">
							</div>
							<div>
								<form action="item.html" method="post">
									<input type="hidden" name="item" value="1004"> <a
										href="item.html"><img src="../buttom/change_b.gif"
										alt="TAG index" border="0"></a>
								</form>
							</div>
						</td>
						<td class="bottom">
							<div>3005</div>
							<div>ロゴ入りダッフルコート風アウター</div>
							<div>
								<img src="../photo/outer/outer6.jpg" height="200" width="200">
							</div>
							<div>
								<form action="item.html" method="post">
									<input type="hidden" name="item" value="1005"> <a
										href="item.html"><img src="../buttom/change_b.gif"
										alt="TAG index" border="0"></a>
								</form>
							</div>
						</td>
					</tr>
					<tr>
						<td class="bottom">
							<div>3006</div>
							<div>ハートロゴ入りパーカー</div>
							<div>
								<img src="../photo/outer/outer7.jpg" height="200" width="200">
							</div>
							<div>
								<form action="item.html" method="post">
									<input type="hidden" name="item" value="1001"> <a
										href="item.html"><img src="../buttom/change_b.gif"
										alt="TAG index" border="0"></a>
								</form>
							</div>
						</td>
						<td class="bottom">
							<div>3007</div>
							<div>マリン柄ジャケット</div>
							<div>
								<img src="../photo/outer/outer8.jpg" height="200" width="200">
							</div>
							<div>
								<form action="item.html" method="post">
									<input type="hidden" name="item" value="1002"> <a
										href="item.html"><img src="../buttom/change_b.gif"
										alt="TAG index" border="0"></a>
								</form>
							</div>
						</td>
						<td class="bottom">
							<div>3008</div>
							<div>車ロゴ入りニットベスト</div>
							<div>
								<img src="../photo/outer/outer9.jpg" height="200" width="200">
							</div>
							<div>
								<form action="item.html" method="post">
									<input type="hidden" name="item" value="1003"> <a
										href="item.html"><img src="../buttom/change_b.gif"
										alt="TAG index" border="0"></a>
								</form>
							</div>
						</td>
						<td class="bottom">
							<div>3009</div>
							<div>スノー柄フリースジャケット</div>
							<div>
								<img src="../photo/outer/outer10.jpg" height="200" width="200">
							</div>
							<div>
								<form action="item.html" method="post">
									<input type="hidden" name="item" value="1004"> <a
										href="item.html"><img src="../buttom/change_b.gif"
										alt="TAG index" border="0"></a>
								</form>
							</div>
						</td>
						<td class="bottom">
							<div>3010</div>
							<div>リボン付きダウンジャケット</div>
							<div>
								<img src="../photo/outer/outer4.jpg" height="200" width="200">
							</div>
							<div>
								<form action="item.html" method="post">
									<input type="hidden" name="item" value="1005"> <a
										href="item.html"><img src="../buttom/change_b.gif"
										alt="TAG index" border="0"></a>
								</form>
							</div>
						</td>
					</tr>
					<tr>
						<td class="bottom">
							<div>4001</div>
							<div>海にプールに大活躍!日よけ付き帽子</div>
							<div>
								<img src="../photo/hat/hat1.jpg" height="200" width="200">
							</div>
							<div>
								<form action="item.html" method="post">
									<input type="hidden" name="item" value="1001"> <a
										href="item.html"><img src="../buttom/change_b.gif"
										alt="TAG index" border="0"></a>
								</form>
							</div>
						</td>
						<td class="bottom">
							<div>4002</div>
							<div>キッズガール☆リボン麦わら帽子</div>
							<div>
								<img src="../photo/hat/hat2.jpg" height="200" width="200">
							</div>
							<div>
								<form action="item.html" method="post">
									<input type="hidden" name="item" value="1002"> <a
										href="item.html"><img src="../buttom/change_b.gif"
										alt="TAG index" border="0"></a>
								</form>
							</div>
						</td>
						<td class="bottom">
							<div>4003</div>
							<div>吸汗速乾メッシュキャップ</div>
							<div>
								<img src="../photo/hat/hat3.jpg" height="200" width="200">
							</div>
							<div>
								<form action="item.html" method="post">
									<input type="hidden" name="item" value="1003"> <a
										href="item.html"><img src="../buttom/change_b.gif"
										alt="TAG index" border="0"></a>
								</form>
							</div>
						</td>
						<td class="bottom">
							<div>4004</div>
							<div>キッズボーイ☆麦わら帽子</div>
							<div>
								<img src="../photo/hat/hat4.jpg" height="200" width="200">
							</div>
							<div>
								<form action="item.html" method="post">
									<input type="hidden" name="item" value="1004"> <a
										href="item.html"><img src="../buttom/change_b.gif"
										alt="TAG index" border="0"></a>
								</form>
							</div>
						</td>
						<td class="bottom">
							<div>4005</div>
							<div>パッチワーククロッシェ</div>
							<div>
								<img src="../photo/hat/hat5.jpg" height="200" width="200">
							</div>
							<div>
								<form action="item.html" method="post">
									<input type="hidden" name="item" value="1005"> <a
										href="item.html"><img src="../buttom/change_b.gif"
										alt="TAG index" border="0"></a>
								</form>
							</div>
						</td>
					</tr>
					<tr>
						<td class="bottom">
							<div>4006</div>
							<div>あひる付き麦わら帽子</div>
							<div>
								<img src="../photo/hat/hat7.jpg" height="200" width="200">
							</div>
							<div>
								<form action="item.html" method="post">
									<input type="hidden" name="item" value="1001"> <a
										href="item.html"><img src="../buttom/change_b.gif"
										alt="TAG index" border="0"></a>
								</form>
							</div>
						</td>
						<td class="bottom">
							<div>4007</div>
							<div>もこもこ帽子</div>
							<div>
								<img src="../photo/hat/hat8.jpg" height="200" width="200">
							</div>
							<div>
								<form action="item.html" method="post">
									<input type="hidden" name="item" value="1002"> <a
										href="item.html"><img src="../buttom/change_b.gif"
										alt="TAG index" border="0"></a>
								</form>
							</div>
						</td>
						<td class="bottom">
							<div>4008</div>
							<div>サングラス柄キャップ</div>
							<div>
								<img src="../photo/hat/hat9.jpg" height="200" width="200">
							</div>
							<div>
								<form action="item.html" method="post">
									<input type="hidden" name="item" value="1003"> <a
										href="item.html"><img src="../buttom/change_b.gif"
										alt="TAG index" border="0"></a>
								</form>
							</div>
						</td>
						<td class="bottom">
							<div>4009</div>
							<div>あひる付きカラフル麦わら帽子</div>
							<div>
								<img src="../photo/hat/hat10.jpg" height="200" width="200">
							</div>
							<div>
								<form action="item.html" method="post">
									<input type="hidden" name="item" value="1004"> <a
										href="item.html"><img src="../buttom/change_b.gif"
										alt="TAG index" border="0"></a>
								</form>
							</div>
						</td>
						<td class="bottom">
							<div>4010</div>
							<div>キッズガール☆麦わら帽子</div>
							<div>
								<img src="../photo/hat/hat11.jpg" height="200" width="200">
							</div>
							<div>
								<form action="item.html" method="post">
									<input type="hidden" name="item" value="1005"> <a
										href="item.html"><img src="../buttom/change_b.gif"
										alt="TAG index" border="0"></a>
								</form>
							</div>
						</td>
					</tr>
					<tr>
						<td class="bottom">
							<div>5001</div>
							<div>中敷き付きレインシューズ(女の子)</div>
							<div>
								<img src="../photo/shoes/shoes1.jpg" height="200" width="200">
							</div>
							<div>
								<form action="item.html" method="post">
									<input type="hidden" name="item" value="1001"> <a
										href="item.html"><img src="../buttom/change_b.gif"
										alt="TAG index" border="0"></a>
								</form>
							</div>
						</td>
						<td class="bottom">
							<div>5002</div>
							<div>華やか＆厚底♪ビーチサンダル</div>
							<div>
								<img src="../photo/shoes/shoes2.jpg" height="200" width="200">
							</div>
							<div>
								<form action="item.html" method="post">
									<input type="hidden" name="item" value="1002"> <a
										href="item.html"><img src="../buttom/change_b.gif"
										alt="TAG index" border="0"></a>
								</form>
							</div>
						</td>
						<td class="bottom">
							<div>5003</div>
							<div>1～3歳児向け☆笛底サンダル</div>
							<div>
								<img src="../photo/shoes/shoes3.jpg" height="200" width="200">
							</div>
							<div>
								<form action="item.html" method="post">
									<input type="hidden" name="item" value="1003"> <a
										href="item.html"><img src="../buttom/change_b.gif"
										alt="TAG index" border="0"></a>
								</form>
							</div>
						</td>
						<td class="bottom">
							<div>5004</div>
							<div>歩き始めベビーに♪ソフトシューズ</div>
							<div>
								<img src="../photo/shoes/shoes4.jpg" height="200" width="200">
							</div>
							<div>
								<form action="item.html" method="post">
									<input type="hidden" name="item" value="1004"> <a
										href="item.html"><img src="../buttom/change_b.gif"
										alt="TAG index" border="0"></a>
								</form>
							</div>
						</td>
						<td class="bottom">
							<div>5005</div>
							<div>2～4歳向け☆女児サンダル</div>
							<div>
								<img src="../photo/shoes/shoes5.jpg" height="200" width="200">
							</div>
							<div>
								<form action="item.html" method="post">
									<input type="hidden" name="item" value="1005"> <a
										href="item.html"><img src="../buttom/change_b.gif"
										alt="TAG index" border="0"></a>
								</form>
							</div>
						</td>
					</tr>
					<tr>
						<td class="bottom">
							<div>5006</div>
							<div>ベビースリッポン</div>
							<div>
								<img src="../photo/shoes/shoes7.jpg" height="200" width="200">
							</div>
							<div>
								<form action="item.html" method="post">
									<input type="hidden" name="item" value="1001"> <a
										href="item.html"><img src="../buttom/change_b.gif"
										alt="TAG index" border="0"></a>
								</form>
							</div>
						</td>
						<td class="bottom">
							<div>5007</div>
							<div>男児笛底デザインシューズ</div>
							<div>
								<img src="../photo/shoes/shoes8.jpg" height="200" width="200">
							</div>
							<div>
								<form action="item.html" method="post">
									<input type="hidden" name="item" value="1002"> <a
										href="item.html"><img src="../buttom/change_b.gif"
										alt="TAG index" border="0"></a>
								</form>
							</div>
						</td>
						<td class="bottom">
							<div>5008</div>
							<div>男女児デザインシューズ</div>
							<div>
								<img src="../photo/shoes/shoes9.jpg" height="200" width="200">
							</div>
							<div>
								<form action="item.html" method="post">
									<input type="hidden" name="item" value="1003"> <a
										href="item.html"><img src="../buttom/change_b.gif"
										alt="TAG index" border="0"></a>
								</form>
							</div>
						</td>
						<td class="bottom">
							<div>5009</div>
							<div>ベビースニーカー</div>
							<div>
								<img src="../photo/shoes/shoes10.jpg" height="200" width="200">
							</div>
							<div>
								<form action="item.html" method="post">
									<input type="hidden" name="item" value="1004"> <a
										href="item.html"><img src="../buttom/change_b.gif"
										alt="TAG index" border="0"></a>
								</form>
							</div>
						</td>
						<td class="bottom">
							<div>5010</div>
							<div>アニマル下駄(ブタ)</div>
							<div>
								<img src="../photo/shoes/shoes6.jpg" height="200" width="200">
							</div>
							<div>
								<form action="item.html" method="post">
									<input type="hidden" name="item" value="1005"> <a
										href="item.html"><img src="../buttom/change_b.gif"
										alt="TAG index" border="0"></a>
								</form>
							</div>
						</td>
					</tr>
				</table>
			</div>

		</div>
		<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!----- メインコンテンツ ------------------------------------------------------------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
	</div>
</body>
</html>