<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Inquiry</title>
<LINK rel="stylesheet" type="text/css" href="../css/layout.css">
<LINK rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
	<div id="container">

		<!----- ヘッダ -------------------------------------------------->
		<div id="boxA">
			<script type="text/javascript" src="header1.js"></script>
			<script type="text/javascript" src="menu.js"></script>
		</div>
		<!----- ヘッダ -------------------------------------------------->

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!----- メインコンテンツ ------------------------------------------------------------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
		<div id="boxB">
			<div id="contents">
				<div id="bdr1">
					<p>
						<font> アンケートを選択してください </font>
					</p>
					<form action="inquiryAbout.html" method="post">
						<ol style="list-style-type: none;">
							<li><input type="radio" name="q1" value="0" checked><font>利用してみてどのように感じましたか？</font></li>
							<li><input type="radio" name="q1" value="1"><font>デザインはご満足いただけましたか？</font></li>
							<li><input type="radio" name="q1" value="2"><font>ラインナップの量は十分でしたか？</font></li>
							<li><input type="radio" name="q1" value="3"><font>その他サービスはご満足いただけましたか？</font></li>
						</ol>

						<div align="center">
							<a href="inquiryUpdate.html"><img
								src="../buttom/change_b.gif" alt="TAG index" border="0"></a>
						</div>
					</form>

					<div align="center">
						<a href="inquiryChoice.html"><img src="../buttom/back_b.gif"
							alt="TAG index" border="0"></a>
					</div>
				</div>
			</div>
		</div>
		<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!----- メインコンテンツ ------------------------------------------------------------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
	</div>
</body>
</html>