<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Inquiry Comment</title>
<LINK rel="stylesheet" type="text/css" href="../css/layout.css">
<LINK rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
	<div id="container">

		<!----- ヘッダ -------------------------------------------------->
		<div id="boxA">
			<script type="text/javascript" src="header1.js"></script>
			<script type="text/javascript" src="menu.js"></script>
		</div>
		<!----- ヘッダ -------------------------------------------------->

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!----- メインコンテンツ ------------------------------------------------------------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
		<div id="boxB">
			<div id="bdr1">
				<p>
					<font>お客様から頂いた自由なコメントです。</font>
				</p>

				<ul>
					<li><font>また利用したいです。</font>
					<li><font>かわいいデザインを増やしてください。</font>
					<li><font>サイト見づらい。</font>
				</ul>


				<div align="center">
					<a href="inquiry.html"><img src="../buttom/back_b.gif"
						alt="TAG index" border="0"></a>
				</div>
			</div>
		</div>
		<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!----- メインコンテンツ ------------------------------------------------------------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
	</div>
</body>
</html>