<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Item Update</title>
<LINK rel="stylesheet" type="text/css" href="../css/layout.css">
<LINK rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
	<div id="container">

		<!----- ヘッダ -------------------------------------------------->
		<div id="boxA">
			<script type="text/javascript" src="header1.js"></script>
			<script type="text/javascript" src="menu.js"></script>
		</div>
		<!----- ヘッダ -------------------------------------------------->

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!----- メインコンテンツ ------------------------------------------------------------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
		<div id="boxB">

			<div id="bdr1">

				<form action="inquiryInsertConfirm.html" method="post">
					<table>
						<tr class="dsh">
							<center>
								<font>項目を入力してください</font>
							</center>
							<td><font>質問内容</font></td>
							<td>→</td>
							<td><input type="text" name="question" value=""
								style="font-size: 20px;" size="70"></td>
						</tr>
						<tr>
							<td><font>選択肢1</font></td>
							<td>→</td>
							<td><input type="text" name="que1" value=""
								style="font-size: 20px;" size="70"></td>
						</tr>
						<tr>
							<td><font>選択肢2</font></td>
							<td>→</td>
							<td><input type="text" name="que2" value=""
								style="font-size: 20px;" size="70"></td>
						</tr>
						<tr>
							<td><font>選択肢3</font></td>
							<td>→</td>
							<td><input type="text" name="que3" value=""
								style="font-size: 20px;" size="70"></td>
						</tr>
						<tr>
							<td><font>選択肢4</font></td>
							<td>→</td>
							<td><input type="text" name="que4" value=""
								style="font-size: 20px;" size="70"></td>
						</tr>
						<tr>
							<td><font>選択肢5</font></td>
							<td>→</td>
							<td><input type="text" name="que5" value=""
								style="font-size: 20px;" size="70"></td>
						</tr>
						<tr class="dsh">
							<td></td>
							<td></td>
							<td></td>
						</tr>
					</table>

					<div align="center">
						<input type="hidden" name="id" value="1001"> <a
							href="inquiryInsertConfirm.html"><img
							src="../buttom/kakunin.gif" alt="TAG index" border="0"></a>
					</div>

					<div align="center">
						<a href="inquiryChoice.html"><img src="../buttom/back.gif"
							alt="TAG index" border="0"></a>
					</div>
				</form>
			</div>
		</div>
		<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!----- メインコンテンツ ------------------------------------------------------------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
	</div>
</body>
</html>