<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Inquiry</title>
<LINK rel="stylesheet" type="text/css" href="../css/layout.css">
<LINK rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
	<div id="container">

		<!----- ヘッダ -------------------------------------------------->
		<div id="boxA">
			<script type="text/javascript" src="header1.js"></script>
			<script type="text/javascript" src="menu.js"></script>
		</div>
		<!----- ヘッダ -------------------------------------------------->

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!----- メインコンテンツ ------------------------------------------------------------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
		<div id="boxB">
			<div id="bdr1">
				<p></p>
				<div align="center">
					<form action="inquiry.html" method="post">
						<a href="inquiry.html"><img src="../buttom/result.gif"
							alt="TAG index" border="0"></a>
					</form>
				</div>

				<div align="center" style="margin-top: 15px;">
					<form action="inquiryUpdateChoice.html" method="post">
						<a href="inquiryUpdateChoice.html"><img
							src="../buttom/naiyo.gif" alt="TAG index" border="0"></a>
					</form>
				</div>
				<div align="center" style="margin-top: 15px;">
					<form action="inquiryInsert.html" method="post">
						<a href="inquiryInsert.html"><img
							src="../buttom/newinsert.gif" alt="TAG index" border="0"></a>
					</form>
				</div>
			</div>
		</div>
		<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!----- メインコンテンツ ------------------------------------------------------------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
	</div>
</body>
</html>