<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Item Update</title>
<LINK rel="stylesheet" type="text/css" href="../css/layout.css">
<LINK rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
	<div id="container">

		<!----- ヘッダ -------------------------------------------------->
		<div id="boxA">
			<script type="text/javascript" src="header1.js"></script>
			<script type="text/javascript" src="menu.js"></script>
		</div>
		<!----- ヘッダ -------------------------------------------------->

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!----- メインコンテンツ ------------------------------------------------------------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
		<div id="boxB">

			<div id="bdr1">

				<form action="itemUpdateerror.html" method="post">
					<table>
						<tr class="dsh">
							<center>
								<font>変更項目を入力してください</font>
							</center>
							<td><font>利用してみてどのように<br>感じましたか？
							</font></td>
							<td>→</td>
							<td><input type="text" name="text" value=""
								style="font-size: 20px;" size="60"></td>
						</tr>
						<tr>
							<td><font>とてもよかった</font></td>
							<td>→</td>
							<td><input type="text" name="text" value=""
								style="font-size: 20px;" size="60"></td>
						</tr>
						<tr>
							<td><font>よかった</font></td>
							<td>→</td>
							<td><input type="text" name="text" value=""
								style="font-size: 20px;" size="60"></td>
						</tr>
						<tr>
							<td><font>まぁまぁ</font></td>
							<td>→</td>
							<td><input type="text" name="text" value=""
								style="font-size: 20px;" size="60"></td>
						</tr>
						<tr>
							<td><font>あまり</font></td>
							<td>→</td>
							<td><input type="text" name="text" value=""
								style="font-size: 20px;" size="60"></td>
						</tr>
						<tr>
							<td><font>まったく</font></td>
							<td>→</td>
							<td><input type="text" name="text" value=""
								style="font-size: 20px;" size="60"></td>
						</tr>
						<tr class="dsh">
							<td></td>
							<td></td>
							<td></td>
						</tr>
					</table>

					<div align="center">
						<input type="hidden" name="id" value="1001"> <a
							href="inquiryUpdateConfirm.html"><img
							src="../buttom/update_b.gif" alt="TAG index" border="0"></a>
					</div>

					<div align="center">
						<a href="inquiryChoice.html"><img src="../buttom/back_b.gif"
							alt="TAG index" border="0"></a>
					</div>
				</form>
			</div>
		</div>
		<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!----- メインコンテンツ ------------------------------------------------------------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
	</div>
</body>
</html>