<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Item Update</title>
<LINK rel="stylesheet" type="text/css" href="../css/layout.css">
<LINK rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
	<div id="container">

		<!----- ヘッダ -------------------------------------------------->
		<div id="boxA">
			<script type="text/javascript" src="header1.js"></script>
			<script type="text/javascript" src="menu.js"></script>
		</div>
		<!----- ヘッダ -------------------------------------------------->

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!----- メインコンテンツ ------------------------------------------------------------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
		<div id="boxB">

			<div id="bdr1">

				<form action="inquiryInsertConfirm.html" method="post">
					<table>
						<tr class="dsh">
						</tr>
						<ol style="list-style-type: none;">
							<li><font>サイトの使い方はどうでしたか？</font></li>
							<li><input type="radio" name="q1" value="0" checked><font>とてもよかった</font></li>
							<li><input type="radio" name="q2" value="1"><font>よかった</font></li>
							<li><input type="radio" name="q3" value="2"><font>まぁまぁ</font></li>
							<li><input type="radio" name="q4" value="3"><font>あまり</font></li>
							<li><input type="radio" name="q4" value="3"><font>まったく</font></li>
							<center>
								<font>これでよろしいですか？</font>
							</center>

						</ol>
						<td></td>
						<td></td>
						</tr>
					</table>

					<div align="center">
						<input type="hidden" name="id" value="1001"> <a
							href="inquiryChoice.html"><img src="../buttom/kettei.gif"
							alt="TAG index" border="0"></a>
					</div>

					<div align="center">
						<a href="inquiryChoice.html"><img src="../buttom/back.gif"
							alt="TAG index" border="0"></a>
					</div>
				</form>
			</div>
		</div>
		<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!----- メインコンテンツ ------------------------------------------------------------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
	</div>
</body>
</html>