<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Inquiry About</title>
<LINK rel="stylesheet" type="text/css" href="../css/layout.css">
<LINK rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
	<div id="container">

		<!----- ヘッダ -------------------------------------------------->
		<div id="boxA">
			<script type="text/javascript" src="header1.js"></script>
			<script type="text/javascript" src="menu.js"></script>
		</div>
		<!----- ヘッダ -------------------------------------------------->

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!----- メインコンテンツ ------------------------------------------------------------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
		<div id="boxB">
			<div id="bdr1">
				<p>
					<font>利用してみてどのように感じましたか?</font>
				</p>

				<div style="float: left; width: 40%;">
					<ul>
						<li><font>とてもよかった : 15%</font></li>
						<li><font>よかった : 45%</font></li>
						<li><font>まぁまぁ : 30%</font></li>
						<li><font>あまり : 8%</font></li>
						<li><font>まったく : 2%</font></li>
					</ul>
				</div>

				<div style="float: right; width: 60%">
					<!-- <img src="http://chart.apis.google.com/chart?cht=p&amp;
				chd=t:15,45,30,8,2&amp;
					chs=600x200&amp;
						chl=とてもよかった|よかった|まぁまぁ|あまり|まったく&amp;
							chco=CC0000|CCCC00|00CC00|0000CC|00CCCC&amp;
								chf=bg,s,ffffff00&amp;
									chp=4.712"
								width="600" height="200" alt="利用してみてどのように感じましたか?"> -->
					<img src="chart.png" width="600" height="200">
				</div>


				<div align="center" style="clear: left">
					<a href="inquiry.html"><img src="../buttom/back_b.gif"
						alt="TAG index" border="0"></a>
				</div>
			</div>
		</div>
		<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!----- メインコンテンツ ------------------------------------------------------------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
	</div>
</body>
</html>