<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Item Delete</title>
<LINK rel="stylesheet" type="text/css" href="../css/layout.css">
<LINK rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
	<div id="container">

		<!----- ヘッダ -------------------------------------------------->
		<div id="boxA">
			<script type="text/javascript" src="header1.js"></script>
			<script type="text/javascript" src="menu.js"></script>
		</div>
		<!----- ヘッダ -------------------------------------------------->

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!----- メインコンテンツ ------------------------------------------------------------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
		<div id="boxB">

			<div id="bdr2">
				<table>
					<tr class="dsh">
						<td rowspan="4"><img src="../photo/shirt/shirt1.jpg"
							height="200" width="200" style="margin-right: 10px;"></td>
						<td>ID</td>
						<td>1001</td>
					</tr>
					<tr class="dsh">
						<td>商品名</td>
						<td>ハートロゴTシャツ</td>
					</tr>
					<tr class="dsh">
						<td>販売価格</td>
						<td>1200円</td>
					</tr>
					<tr class="dsh">
						<td>在庫</td>
						<td>25点</td>
					</tr>
				</table>

				<div align="center">
					<table>
						<tr>
							<td>PASS</td>
							<td><input type="password" name="pass" value=""
								style="font-size: 20px;"></td>
						</tr>
						<tr>
							<td></td>
							<td style="color: red; font-size: 15px;">※PASSは必須項目です</td>
						</tr>
					</table>
					<form action="itemDelComp.html" method="post">
						<input type="hidden" name="id" value="1001"> <a
							href="itemDelComp.html"><img src="../buttom/delete_b.gif"
							alt="TAG index" border="0"></a> <a href="home.html"><img
							src="../buttom/cancel_b.gif" alt="TAG index" border="0"></a>
						<!-- <input type="submit" value="キャンセル" class="btn1"> -->
					</form>
				</div>
			</div>
		</div>
		<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!----- メインコンテンツ ------------------------------------------------------------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
	</div>
</body>
</html>