<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Item</title>
<LINK rel="stylesheet" type="text/css" href="../css/layout.css">
<LINK rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
	<div id="container">

		<!----- ヘッダ -------------------------------------------------->
		<div id="boxA">
			<script type="text/javascript" src="header1.js"></script>
			<script type="text/javascript" src="menu.js"></script>
		</div>
		<!----- ヘッダ -------------------------------------------------->

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!----- メインコンテンツ ------------------------------------------------------------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
		<div id="boxB">

			<div id="bdr2">
				<table>
					<tr class="dsh">
						<td rowspan="4"><img src="../photo/shirt/shirt1.jpg"
							height="200" width="200" style="margin-right: 10px;"></td>
						<td>ID</td>
						<td>1001</td>
					</tr>
					<tr class="dsh">
						<td>商品名</td>
						<td>ハートロゴTシャツ</td>
					</tr>
					<tr class="dsh">
						<td>販売価格</td>
						<td>1200円</td>
					</tr>
					<tr class="dsh">
						<td>在庫</td>
						<td>20点</td>
					</tr>
				</table>
				<table>
					<tr class="dsh">
						<td>仕様</td>
						<td>品質＝ポリエステル６５％・綿３５％（カットソー 天竺） 柄の出方が多少異なる場合があります。</td>
					</tr>
					<tr class="dsh">
						<td>取扱い</td>
						<td>洗濯機洗い可</td>
					</tr>
					<tr class="dsh">
						<td>コメント</td>
						<td>ハートのバンダナイメージのプリント◎クールなＴシャツです♪</td>
					</tr>
				</table>

				<div align="center">
					<table class="ud">
						<tr>
							<td width="20" align="center">
								<form action="itemUpdComp.html" method="post">
									<input type="hidden" name="id" value="1001"> <a
										href="itemUpdate.html"><img src="../buttom/update_b.gif"
										alt="TAG index" border="0"></a>
								</form>
							</td>
							<td width="20">
								<form action="itemDelete.html" method="post">
									<input type="hidden" name="id" value="1001"> <a
										href="itemDelete.html"><img src="../buttom/delete_b.gif"
										alt="TAG index" border="0"></a>
								</form>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!----- メインコンテンツ ------------------------------------------------------------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
	</div>
</body>
</html>