<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Item</title>
<LINK rel="stylesheet" type="text/css" href="../css/layout.css">
<LINK rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
	<div id="container">

		<!----- ヘッダ -------------------------------------------------->
		<div id="boxA">
			<script type="text/javascript" src="header1.js"></script>
			<script type="text/javascript" src="menu.js"></script>
		</div>
		<!----- ヘッダ -------------------------------------------------->

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!----- メインコンテンツ ------------------------------------------------------------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
		<div id="boxB">
			<div id="bdr2">
				<table>
					<tr class="dsh">
						<td rowspan="4"><img src="../photo/shirt/shirt1.jpg"
							height="200" width="200" style="margin-right: 10px;"></td>
						<td>ID</td>
						<td>1001</td>
					</tr>
					<tr class="dsh">
						<td>商品名</td>
						<td>ハートロゴTシャツ</td>
					</tr>
					<tr class="dsh">
						<td>販売価格</td>
						<td>1200円</td>
					</tr>
					<tr class="dsh">
						<td>在庫</td>
						<td><input type="text" name="way" style="width: 30px;">点</td>
					</tr>
				</table>
				<table>
					<tr class="dsh">
						<td>仕様</td>
						<td><textarea type="text" name="way"
								style="width: 300px; height: 100px;"></textarea></td>
					</tr>
					<tr class="dsh">
						<td>取扱い</td>
						<td><textarea type="text" name="management"
								style="width: 300px; height: 30px;"></textarea></td>
					</tr>
					<tr class="dsh">
						<td>コメント</td>
						<td><textarea type="text" name="way"
								style="width: 300px; height: 100px;"></textarea></td>
					</tr>
				</table>

				<div align="center">
					<form action="itemUpdComp.html" method="post">
						<input type="hidden" name="id" value="1001"> <a
							href="itemUpdComp.html"><img src="../buttom/update_b.gif"
							alt="TAG index" border="0"></a> <a href="home.html"><img
							src="../buttom/cancel_b.gif" alt="TAG index" border="0"></a>
					</form>
				</div>
			</div>
			<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
			<!----- メインコンテンツ ------------------------------------------------------------------------------------------------------------------------------------------------->
			<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
		</div></body>
</html>