<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Admin Login</title>
<LINK rel="stylesheet" type="text/css" href="../css/layout.css">
<LINK rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
	<div id="container">

		<!----- ヘッダ -------------------------------------------------->
		<div id="boxA">
			<script type="text/javascript" src="header1.js"></script>
			<script type="text/javascript" src="menu.js"></script>
		</div>
		<!----- ヘッダ -------------------------------------------------->

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!----- メインコンテンツ ------------------------------------------------------------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
		<div id="boxB">

			<div id="bdr2" align="center">
				<form action="log_in.html" method="post">
					<table>
						<tr>
							<td>ID</td>
							<td><input type="text" name="id"></td>
						</tr>
						<tr class="dsh">
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td>PASS</td>
							<td><input type="password" name="pass"></td>
						</tr>
						<tr class="dsh">
							<td></td>
							<td></td>
						</tr>
					</table>
					<div></div>
					<br>
					<a href="log_in.html"><img src="../buttom/login_b2.gif"
						alt="TAG index" border="0"></a> <a href="log_in.html"><img
						src="../buttom/reset_b.gif" alt="TAG index" border="0"></a>
				</form>
			</div>
		</div>
		<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!----- メインコンテンツ ------------------------------------------------------------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
	</div>
</body>
</html>