<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>User</title>
<LINK rel="stylesheet" type="text/css" href="../css/layout.css">
<LINK rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
	<div id="container">

		<!----- ヘッダ -------------------------------------------------->
		<div id="boxA">
			<script type="text/javascript" src="header1.js"></script>
			<script type="text/javascript" src="menu.js"></script>
		</div>
		<!----- ヘッダ -------------------------------------------------->

		<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
		<!----- メインコンテンツ ------------------------------------------------------------------------------------------------------------------------------------------------->
		<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
		<div id="boxB">
			<div id="contents">
				<form action="homeerror.html" method="post">
					<br><table class="select">
						<tr>
							<td><input type="text" name="keyword" value=""></td>
							<td><select name="sort">
									<option value="id" selected>ID</option>
									<option value="name">氏名</option>
									<option value="address">住所</option>
									<option value="tel">電話番号</option>
									<option value="mail">メールアドレス</option>
							</select></td>
							<td><a href="homeerror.html"><img
									src="../buttom/search_b.gif" alt="TAG index" border="0"></a></td>

							<td width="630px" align="right"><a href="user2.html"><img
									src="../buttom/allselect.gif" alt="TAG index" border="0"></a></td>
						</tr>
					</table>
				</form>
			</div>

			<div align="center">
				<table width="80%" align="center">
					<tr>
						<td colspan="2">
							<table border="1" width="80%" align="center">
								<tr bgcolor="#F0F0F0">
									<td>ID</td>
									<td>氏名</td>
									<td>ふりがな</td>
									<td>住所</td>
									<td>電話番号</td>
									<td>メールアドレス</td>
									<td>削除</td>
								</tr>
								<tr>
									<td>101</td>
									<td>鎌田 一</td>
									<td>かまた はじめ</td>
									<td>横浜市金沢区1-1-1</td>
									<td>080-1066-4159</td>
									<td>ky.2@i.softbank.jp</td>
									<td align="center"><input type="checkbox" name="example"
										value="サンプル"></td>
								</tr>
								<tr>
									<td>102</td>
									<td>土手内 真実</td>
									<td>どてうち まみ</td>
									<td>和光市白子3-5-40</td>
									<td>090-2222-2222</td>
									<td>kamekame.com</td>
									<td align="center"><input type="checkbox" name="example"
										value="サンプル"></td>
								</tr>
								<tr>
									<td>103</td>
									<td>長妻 千尋</td>
									<td>ながつま ちひろ</td>
									<td>千葉市花見川区3-5-40</td>
									<td>090-3333-3333</td>
									<td>nagatsuma.com</td>
									<td align="center"><input type="checkbox" name="example"
										value="サンプル"></td>
								</tr>
								<tr>
									<td>104</td>
									<td>水野 洸希</td>
									<td>みずの ひろき</td>
									<td>札幌市3-5-40</td>
									<td>090-4444-4444</td>
									<td>robotcon.com</td>
									<td align="center"><input type="checkbox" name="example"
										value="サンプル"></td>
								</tr>
								<tr>
									<td>105</td>
									<td>横田 海</td>
									<td>よこた かい</td>
									<td>横浜市金沢区1-1-1</td>
									<td>080-1066-4159</td>
									<td>ky.2@i.softbank.jp</td>
									<td align="center"><input type="checkbox" name="example"
										value="サンプル"></td>
								</tr>
								<tr>
									<td>106</td>
									<td>土手内 真実</td>
									<td>どてうち まみ</td>
									<td>和光市白子3-5-40</td>
									<td>090-2222-2222</td>
									<td>kamekame.com</td>
									<td align="center"><input type="checkbox" name="example"
										value="サンプル"></td>
								</tr>
								<tr>
									<td>107</td>
									<td>長妻 千尋</td>
									<td>ながつま ちひろ</td>
									<td>千葉市花見川区3-5-40</td>
									<td>090-3333-3333</td>
									<td>nagatsuma.com</td>
									<td align="center"><input type="checkbox" name="example"
										value="サンプル"></td>
								</tr>
								<tr>
									<td>108</td>
									<td>水野 洸希</td>
									<td>みずの ひろき</td>
									<td>札幌市3-5-40</td>
									<td>090-4444-4444</td>
									<td>robotcon.com</td>
									<td align="center"><input type="checkbox" name="example"
										value="サンプル"></td>
								</tr>
								<tr>
									<td>109</td>
									<td>横田 海</td>
									<td>よこた かい</td>
									<td>横浜市金沢区1-1-1</td>
									<td>080-1066-4159</td>
									<td>ky.2@i.softbank.jp</td>
									<td align="center"><input type="checkbox" name="example"
										value="サンプル"></td>
								</tr>
								<tr>
									<td>110</td>
									<td>土手内 真実</td>
									<td>どてうち まみ</td>
									<td>和光市白子3-5-40</td>
									<td>090-2222-2222</td>
									<td>kamekame.com</td>
									<td align="center"><input type="checkbox" name="example"
										value="サンプル"></td>
								</tr>
								<tr>
									<td>111</td>
									<td>長妻 千尋</td>
									<td>ながつま ちひろ</td>
									<td>千葉市花見川区3-5-40</td>
									<td>090-3333-3333</td>
									<td>nagatsuma.com</td>
									<td align="center"><input type="checkbox" name="example"
										value="サンプル"></td>
								</tr>
								<tr>
									<td>112</td>
									<td>水野 洸希</td>
									<td>みずの ひろき</td>
									<td>札幌市3-5-40</td>
									<td>090-4444-4444</td>
									<td>robotcon.com</td>
									<td align="center"><input type="checkbox" name="example"
										value="サンプル"></td>
								</tr>
								<tr>
									<td>113</td>
									<td>横田 海</td>
									<td>よこた かい</td>
									<td>横浜市金沢区1-1-1</td>
									<td>080-1066-4159</td>
									<td>ky.2@i.softbank.jp</td>
									<td align="center"><input type="checkbox" name="example"
										value="サンプル"></td>
								</tr>
								<tr>
									<td>114</td>
									<td>土手内 真実</td>
									<td>どてうち まみ</td>
									<td>和光市白子3-5-40</td>
									<td>090-2222-2222</td>
									<td>kamekame.com</td>
									<td align="center"><input type="checkbox" name="example"
										value="サンプル"></td>
								</tr>
								<tr>
									<td>115</td>
									<td>長妻 千尋</td>
									<td>ながつま ちひろ</td>
									<td>千葉市花見川区3-5-40</td>
									<td>090-3333-3333</td>
									<td>nagatsuma.com</td>
									<td align="center"><input type="checkbox" name="example"
										value="サンプル"></td>
								</tr>
								<tr>
									<td>116</td>
									<td>水野 洸希</td>
									<td>みずの ひろき</td>
									<td>札幌市3-5-40</td>
									<td>090-4444-4444</td>
									<td>robotcon.com</td>
									<td align="center"><input type="checkbox" name="example"
										value="サンプル"></td>
								</tr>
								<tr>
									<td>117</td>
									<td>横田 海</td>
									<td>よこた かい</td>
									<td>横浜市金沢区1-1-1</td>
									<td>080-1066-4159</td>
									<td>ky.2@i.softbank.jp</td>
									<td align="center"><input type="checkbox" name="example"
										value="サンプル"></td>
								</tr>
								<tr>
									<td>118</td>
									<td>土手内 真実</td>
									<td>どてうち まみ</td>
									<td>和光市白子3-5-40</td>
									<td>090-2222-2222</td>
									<td>kamekame.com</td>
									<td align="center"><input type="checkbox" name="example"
										value="サンプル"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td width="70%"><br>
							<form action="userConfirm.html" method="post" align="center">
								<input type="hidden" name="id" value="101"> <a
									href="userConfirm.html"><img src="../buttom/delete_b.gif"
									alt="TAG index" border="0"></a>
							</form></td>
						<td width="30%">
							<form action="user2.html" method="post" align="center">
								<input type="hidden" name="id" value="101"> <a
									href="user.html"><img src="../buttom/selectcancel.gif"
									alt="TAG index" border="0"></a>
							</form>
						</td>
					</tr>
				</table>
			</div>

		</div>
		<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
		<!----- メインコンテンツ ------------------------------------------------------------------------------------------------------------------------------------------------->
		<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
	</div>
</body>
</html>