<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>User Confirm</title>
<LINK rel="stylesheet" type="text/css" href="../css/layout.css">
<LINK rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
	<div id="container">

		<!----- ヘッダ -------------------------------------------------->
		<div id="boxA">
			<script type="text/javascript" src="header1.js"></script>
			<script type="text/javascript" src="menu.js"></script>
		</div>
		<!----- ヘッダ -------------------------------------------------->

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!----- メインコンテンツ ------------------------------------------------------------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
		<div id="boxB">

			<div align="center">
				<br>
				<table width="80%" align="center">
					<tr>
						<td>
							<table border="1" width="80%" align="center">
								<tr bgcolor="#F0F0F0">
									<td>ID</td>
									<td>氏名</td>
									<td>ふりがな</td>
									<td>住所</td>
									<td>電話番号</td>
									<td>メールアドレス</td>
									<td>削除</td>
								</tr>
								<tr>
									<td>101</td>
									<td>鎌田 一</td>
									<td>かまた はじめ</td>
									<td>横浜市金沢区1-1-1</td>
									<td>080-1066-4159</td>
									<td>ky.2@i.softbank.jp</td>
									<td align="center"><input type="checkbox" name="example"
										value="サンプル"></td>
								</tr>


							</table>



							<div align="center">
								<form action="userConfirmError.html" method="post">
									<table>
										<tr>
											<td></td>
											<td style="color: red; font-size: 15px;"></td>
										</tr>
									</table>
									<br> <input type="hidden" name="id" value="101"> <a
										href="userDelete.html"><img src="../buttom/delete_b.gif"
										alt="TAG index" border="0"></a> <a href="home.html"><img
										src="../buttom/cancel_b.gif" alt="TAG index" border="0"></a>
								</form>
							</div>
							</div>
			</div>
			<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
			<!----- メインコンテンツ ------------------------------------------------------------------------------------------------------------------------------------------------->
			<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
		</div></body>
</html>